<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>S-Chat — Modo Cofre</title>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
  :root {
    --bg-deep: #080808; --bg-panel: #0e0e0e; --bg-card: #141414;
    --bg-input: #1a1a1a; --orange-soft: #e8874a; --orange-dim: #a0522840;
    --text-primary: #f0ece6; --text-secondary: #8a8178; --text-muted: #4a4540;
    --border: #222020; --radius: 14px;
    --vault-accent: #8a4ac0; --vault-dim: #4a208040;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: 'Sora', sans-serif; background: var(--bg-deep); color: var(--text-primary); min-height: 100vh; display: flex; flex-direction: column; overflow-x: hidden; }

  body::before { content: ''; position: fixed; inset: 0; background-image: linear-gradient(#22202040 1px, transparent 1px), linear-gradient(90deg, #22202040 1px, transparent 1px); background-size: 40px 40px; pointer-events: none; }
  body::after { content: ''; position: fixed; inset: 0; background: radial-gradient(ellipse 80% 60% at 50% 0%, #4a208015 0%, transparent 70%); pointer-events: none; }

  .status-bar { position: fixed; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, transparent, #8a4ac0, transparent); opacity: 0.6; z-index: 100; }

  /* ===== TELA DE DESBLOQUEIO ===== */
  .unlock-screen { position: fixed; inset: 0; z-index: 200; background: var(--bg-deep); display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 24px; animation: fade-in 0.3s ease; }
  .unlock-screen.hidden { display: none; }
  @keyframes fade-in { from{opacity:0;transform:scale(0.97)} to{opacity:1;transform:scale(1)} }

  .lock-icon { width: 84px; height: 84px; border-radius: 26px; background: linear-gradient(135deg, #1a0a28, #12061a); border: 1px solid #8a4ac040; display: flex; align-items: center; justify-content: center; margin-bottom: 20px; box-shadow: 0 0 40px #8a4ac020; animation: icon-glow 3s ease-in-out infinite; position: relative; }
  @keyframes icon-glow { 0%,100%{box-shadow:0 0 30px #8a4ac020} 50%{box-shadow:0 0 60px #8a4ac050} }
  .lock-icon svg { width: 38px; height: 38px; stroke: #a06ae0; fill: none; }
  .lock-icon-ring { position: absolute; inset: -8px; border-radius: 34px; border: 1px solid #8a4ac020; animation: ring-expand 2s ease-in-out infinite; }
  @keyframes ring-expand { 0%,100%{opacity:0.3;transform:scale(1)} 50%{opacity:0.7;transform:scale(1.05)} }

  .unlock-title { font-size: 24px; font-weight: 700; margin-bottom: 4px; }
  .unlock-sub { font-size: 13px; color: var(--text-secondary); margin-bottom: 36px; text-align: center; line-height: 1.5; }

  .security-badges { display: flex; gap: 8px; margin-bottom: 32px; }
  .sec-badge { display: flex; align-items: center; gap: 4px; font-size: 10px; font-weight: 600; background: var(--vault-dim); color: #a06ae0; border: 1px solid #8a4ac025; border-radius: 20px; padding: 4px 10px; }

  .pin-display { display: flex; gap: 14px; margin-bottom: 28px; }
  .pin-dot { width: 16px; height: 16px; border-radius: 50%; border: 2px solid #6a3a9040; transition: all 0.2s; }
  .pin-dot.filled { background: var(--vault-accent); border-color: var(--vault-accent); box-shadow: 0 0 10px #8a4ac060; transform: scale(1.1); }

  .pin-pad { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; width: 248px; margin-bottom: 20px; }
  .pin-key { height: 66px; border-radius: 16px; background: var(--bg-card); border: 1px solid var(--border); display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; font-size: 22px; font-weight: 600; font-family: 'Space Mono', monospace; transition: all 0.15s; user-select: none; -webkit-tap-highlight-color: transparent; gap: 2px; }
  .pin-key-sub { font-size: 8px; font-family: 'Sora', sans-serif; color: var(--text-muted); letter-spacing: 0.8px; text-transform: uppercase; }
  .pin-key:hover { background: var(--bg-input); border-color: #6a3a90; transform: scale(1.04); }
  .pin-key:active { transform: scale(0.95); background: #1a0a28; border-color: #8a4ac060; box-shadow: 0 0 0 3px #8a4ac015; }
  .pin-key.del { font-size: 16px; color: var(--text-muted); }
  .pin-key.del:hover { color: #c05050; border-color: #c0505030; background: #1a0808; }
  .pin-key.zero { grid-column: 2; }

  .pin-error { font-size: 13px; color: #c05050; margin-top: 8px; animation: shake 0.4s ease; display: none; background: #1a080810; border: 1px solid #c0505025; border-radius: 8px; padding: 7px 14px; }
  @keyframes shake { 0%,100%{transform:translateX(0)} 25%{transform:translateX(-8px)} 75%{transform:translateX(8px)} }
  .pin-error.show { display: block; }

  .pin-hint { font-size: 11px; color: var(--text-muted); margin-top: 10px; text-align: center; }

  .biometric-btn { display: flex; align-items: center; gap: 8px; margin-top: 18px; padding: 10px 20px; background: transparent; border: 1px solid #8a4ac030; border-radius: 12px; color: #a06ae0; font-family: 'Sora', sans-serif; font-size: 13px; cursor: pointer; transition: all 0.2s; }
  .biometric-btn:hover { background: var(--vault-dim); border-color: #8a4ac060; }
  .biometric-btn svg { width: 18px; height: 18px; stroke: currentColor; fill: none; }

  .emergency-btn { margin-top: 12px; font-size: 12px; color: var(--text-muted); background: none; border: none; cursor: pointer; font-family: 'Sora', sans-serif; transition: color 0.2s; }
  .emergency-btn:hover { color: #c05050; }

  .unlock-btn-alt { margin-top: 8px; font-size: 13px; color: var(--text-secondary); background: none; border: none; cursor: pointer; font-family: 'Sora', sans-serif; transition: color 0.2s; }
  .unlock-btn-alt:hover { color: var(--vault-accent); }

  /* ===== TELA PRINCIPAL DO COFRE ===== */
  .vault-content { flex: 1; display: flex; flex-direction: column; position: relative; z-index: 1; animation: fade-in 0.3s ease; }

  .topbar { position: sticky; top: 0; z-index: 50; background: var(--bg-panel); border-bottom: 1px solid var(--border); padding: 14px 20px; display: flex; align-items: center; gap: 14px; }
  .back-btn { width: 36px; height: 36px; border-radius: 10px; background: transparent; border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; cursor: pointer; color: var(--text-muted); text-decoration: none; transition: all 0.2s; flex-shrink: 0; }
  .back-btn:hover { background: var(--bg-card); color: var(--text-secondary); }
  .back-btn svg { width: 16px; height: 16px; stroke: currentColor; fill: none; }
  .topbar-info { flex: 1; }
  .topbar-title { font-size: 16px; font-weight: 600; display: flex; align-items: center; gap: 8px; }
  .vault-badge { display: inline-flex; align-items: center; gap: 4px; font-size: 10px; font-weight: 600; background: var(--vault-dim); color: #a06ae0; border: 1px solid #8a4ac030; border-radius: 6px; padding: 2px 7px; }
  .topbar-sub { font-size: 11px; color: var(--text-muted); }
  .icon-btn { width: 36px; height: 36px; border-radius: 10px; background: transparent; border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; cursor: pointer; color: var(--text-muted); transition: all 0.2s; }
  .icon-btn:hover { background: var(--bg-card); color: var(--text-secondary); }
  .icon-btn svg { width: 16px; height: 16px; stroke: currentColor; fill: none; }

  /* Banner do cofre */
  .vault-banner { padding: 12px 20px; background: linear-gradient(135deg, #0d0618, #08040e); border-bottom: 1px solid #8a4ac020; display: flex; align-items: center; gap: 10px; }
  .vault-banner-icon { font-size: 20px; }
  .vault-banner-text { flex: 1; font-size: 12px; color: #a06ae0; line-height: 1.4; }
  .vault-banner-text strong { display: block; margin-bottom: 1px; color: #b07ae0; }
  .vault-timer { font-family: 'Space Mono', monospace; font-size: 12px; font-weight: 700; color: #8a4ac0; background: #4a208020; border: 1px solid #8a4ac025; border-radius: 8px; padding: 3px 8px; flex-shrink: 0; }

  /* Stats do cofre */
  .vault-stats { display: flex; gap: 1px; background: var(--border); border-bottom: 1px solid var(--border); }
  .vault-stat { flex: 1; padding: 10px 14px; background: var(--bg-panel); text-align: center; }
  .vault-stat-val { font-size: 16px; font-weight: 700; font-family: 'Space Mono', monospace; color: var(--vault-accent); }
  .vault-stat-lbl { font-size: 10px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.6px; margin-top: 1px; }

  /* Lista */
  .vault-list { flex: 1; overflow-y: auto; }
  .vault-list::-webkit-scrollbar { width: 3px; }
  .vault-list::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }

  .vault-section-label { font-size: 10px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; padding: 12px 20px 5px; }

  .vault-empty { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 60px 24px; gap: 14px; flex: 1; }
  .vault-empty-icon { width: 64px; height: 64px; border-radius: 20px; background: var(--vault-dim); border: 1px solid #8a4ac020; display: flex; align-items: center; justify-content: center; font-size: 28px; }
  .vault-empty-title { font-size: 16px; font-weight: 600; color: var(--text-secondary); }
  .vault-empty-sub { font-size: 13px; color: var(--text-muted); text-align: center; line-height: 1.7; }
  .vault-empty-btn { padding: 10px 20px; border-radius: 12px; background: linear-gradient(135deg, #8a4ac0, #6030a0); border: none; color: white; font-family: 'Sora', sans-serif; font-size: 13px; font-weight: 600; cursor: pointer; transition: opacity 0.2s; margin-top: 4px; }
  .vault-empty-btn:hover { opacity: 0.88; }

  .vault-item { display: flex; align-items: center; gap: 12px; padding: 12px 20px; cursor: pointer; transition: background 0.15s; border-bottom: 1px solid rgba(138, 74, 192, 0.1); position: relative; }
  .vault-item:last-child { border-bottom: none; }
  .vault-item:hover { background: var(--bg-card); }
  .vault-item:active { background: var(--vault-dim); }
  .vault-item::before { content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 3px; background: var(--vault-accent); border-radius: 0 2px 2px 0; opacity: 0; transition: opacity 0.2s; }
  .vault-item:hover::before { opacity: 0.6; }

  .vault-av { width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 16px; font-weight: 700; border: 2px solid #8a4ac030; flex-shrink: 0; position: relative; }
  .vault-av.c1 { background: #180a28; color: #a06ae0; }
  .vault-av.c2 { background: #0a1828; color: #4a80c0; }
  .vault-av.c3 { background: #0d1408; color: #4a9e6a; }
  .vault-av.c4 { background: #280a18; color: #c04a8a; }
  .vault-av-lock { position: absolute; bottom: -2px; right: -2px; width: 16px; height: 16px; border-radius: 50%; background: var(--vault-accent); display: flex; align-items: center; justify-content: center; font-size: 9px; border: 2px solid var(--bg-panel); }

  .vault-info { flex: 1; min-width: 0; }
  .vault-name { font-size: 14px; font-weight: 500; margin-bottom: 3px; display: flex; align-items: center; gap: 6px; }
  .vault-enc-badge { font-size: 9px; background: #8a4ac015; color: #8a4ac0; border: 1px solid #8a4ac025; border-radius: 4px; padding: 1px 5px; font-weight: 600; }
  .vault-preview { font-size: 12px; color: var(--text-muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-style: italic; display: flex; align-items: center; gap: 4px; }
  .vault-time { font-size: 11px; color: var(--text-muted); flex-shrink: 0; text-align: right; }
  .vault-time-sub { font-size: 10px; color: var(--text-muted); opacity: 0.6; }
  .vault-actions { display: flex; gap: 4px; flex-shrink: 0; opacity: 0; transition: opacity 0.15s; }
  .vault-item:hover .vault-actions { opacity: 1; }
  .vault-action-btn { width: 28px; height: 28px; border-radius: 8px; background: var(--bg-input); border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 12px; transition: background 0.15s; }
  .vault-action-btn:hover { background: #3a1050; border-color: #8a4ac040; }

  /* FAB */
  .fab { position: fixed; bottom: 24px; right: 20px; width: 54px; height: 54px; border-radius: 50%; background: linear-gradient(135deg, #8a4ac0, #6030a0); border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; box-shadow: 0 6px 24px #8a4ac050; transition: transform 0.2s, box-shadow 0.2s; z-index: 10; }
  .fab:hover { transform: scale(1.08); box-shadow: 0 8px 32px #8a4ac070; }
  .fab svg { width: 22px; height: 22px; stroke: white; fill: none; }

  /* Modal */
  .modal-overlay { position: fixed; inset: 0; background: #00000090; z-index: 100; opacity: 0; pointer-events: none; transition: opacity 0.2s; display: flex; align-items: flex-end; justify-content: center; }
  .modal-overlay.open { opacity: 1; pointer-events: all; }
  .modal { background: var(--bg-panel); border: 1px solid var(--border); border-radius: 22px 22px 0 0; padding: 24px; width: 100%; max-width: 500px; transform: translateY(100%); transition: transform 0.38s cubic-bezier(0.16,1,0.3,1); border-top: 1px solid #8a4ac020; }
  .modal-overlay.open .modal { transform: translateY(0); }
  .modal-handle { width: 40px; height: 4px; border-radius: 2px; background: var(--border); margin: 0 auto 20px; }
  .modal-title { font-size: 16px; font-weight: 600; margin-bottom: 4px; display: flex; align-items: center; gap: 8px; }
  .modal-sub { font-size: 13px; color: var(--text-muted); margin-bottom: 16px; }
  .modal-divider { height: 1px; background: var(--border); margin: 12px 0; }

  .contato-select { display: flex; align-items: center; gap: 12px; padding: 10px 12px; border-radius: 12px; cursor: pointer; transition: background 0.15s; }
  .contato-select:hover { background: var(--bg-card); }
  .contato-select.selected { background: var(--vault-dim); border: 1px solid #8a4ac025; }
  .cs-av { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 13px; font-weight: 700; flex-shrink: 0; }
  .cs-av.c1 { background: #1a0e08; color: #e8874a; }
  .cs-av.c2 { background: #081a10; color: #4a9e6a; }
  .cs-av.c4 { background: #1a0814; color: #c04a8a; }
  .cs-av.c3 { background: #08101a; color: #4a80c0; }
  .cs-av.c5 { background: #141a08; color: #8ac04a; }
  .cs-nome { font-size: 14px; font-weight: 500; flex: 1; }
  .cs-check { width: 22px; height: 22px; border-radius: 50%; border: 2px solid var(--border); margin-left: auto; flex-shrink: 0; transition: all 0.2s; display: flex; align-items: center; justify-content: center; font-size: 11px; color: transparent; }
  .contato-select.selected .cs-check { background: var(--vault-accent); border-color: var(--vault-accent); color: white; }

  .modal-btn { width: 100%; padding: 14px; border-radius: 14px; background: linear-gradient(135deg, #8a4ac0, #6030a0); border: none; color: white; font-family: 'Sora', sans-serif; font-size: 14px; font-weight: 600; cursor: pointer; margin-top: 16px; transition: opacity 0.2s, transform 0.15s; }
  .modal-btn:hover { transform: scale(1.01); }
  .modal-btn:disabled { opacity: 0.35; cursor: default; transform: none; }

  /* PIN change modal */
  .pin-change-modal { display: none; flex-direction: column; gap: 12px; }
  .pin-change-modal.open { display: flex; }
  .pin-input-row { display: flex; gap: 10px; }
  .pin-field { flex: 1; background: var(--bg-input); border: 1px solid var(--border); border-radius: 10px; padding: 10px 14px; font-family: 'Space Mono', monospace; font-size: 18px; font-weight: 700; color: var(--text-primary); outline: none; letter-spacing: 4px; text-align: center; }
  .pin-field:focus { border-color: var(--vault-accent); }

  .toast { position: fixed; bottom: 24px; left: 50%; transform: translateX(-50%) translateY(80px); background: var(--bg-card); border: 1px solid #8a4ac040; border-radius: 12px; padding: 12px 20px; font-size: 13px; z-index: 500; transition: transform 0.35s cubic-bezier(0.16,1,0.3,1); white-space: nowrap; box-shadow: 0 8px 30px #00000050; color: #a06ae0; }
  .toast.show { transform: translateX(-50%) translateY(0); }

  /* Biometric overlay */
  .bio-overlay { position: fixed; inset: 0; background: #00000090; z-index: 300; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity 0.2s; }
  .bio-overlay.show { opacity: 1; pointer-events: all; }
  .bio-card { background: var(--bg-panel); border: 1px solid #8a4ac030; border-radius: 24px; padding: 32px; text-align: center; max-width: 280px; animation: fade-in 0.2s ease; }
  .bio-finger { width: 70px; height: 70px; border-radius: 50%; background: var(--vault-dim); border: 2px solid #8a4ac040; display: flex; align-items: center; justify-content: center; margin: 0 auto 16px; font-size: 32px; animation: bio-pulse 1.5s infinite; }
  @keyframes bio-pulse { 0%,100%{box-shadow:0 0 0 0 #8a4ac040} 50%{box-shadow:0 0 0 12px #8a4ac000} }
  .bio-title { font-size: 16px; font-weight: 600; margin-bottom: 6px; }
  .bio-sub { font-size: 13px; color: var(--text-muted); }
  .bio-cancel { margin-top: 20px; background: none; border: none; color: var(--text-muted); font-family: 'Sora', sans-serif; font-size: 13px; cursor: pointer; }
  .bio-cancel:hover { color: #c05050; }

  html.light body { --bg-deep: #f4f0fa; --bg-panel: #ffffff; --bg-card: #f0ebf8; --bg-input: #ebe5f5; --text-primary: #1a1025; --text-secondary: #5a4878; --text-muted: #9080a8; --border: #ddd0ee; }
</style>
<script> if (localStorage.getItem('schat-tema') !== 'dark') document.documentElement.classList.add('light'); </script>
</head>
<body>
<div class="status-bar"></div>

<!-- Tela de desbloqueio PIN -->
<div class="unlock-screen" id="unlockScreen">
  <div class="lock-icon">
    <div class="lock-icon-ring"></div>
    <svg viewBox="0 0 24 24" stroke-width="1.6"><rect x="3" y="11" width="18" height="11" rx="2" stroke-linecap="round"/><path d="M7 11V7C7 4.24 9.24 2 12 2C14.76 2 17 4.24 17 7V11" stroke-linecap="round"/></svg>
  </div>
  <div class="unlock-title">🔐 Modo Cofre</div>
  <div class="unlock-sub">Digite seu PIN para acessar<br>suas conversas protegidas</div>

  <div class="security-badges">
    <div class="sec-badge">🔒 AES-256</div>
    <div class="sec-badge">🛡️ Criptografado</div>
    <div class="sec-badge">👁️ Privado</div>
  </div>

  <div class="pin-display" id="pinDisplay">
    <div class="pin-dot" id="pd0"></div>
    <div class="pin-dot" id="pd1"></div>
    <div class="pin-dot" id="pd2"></div>
    <div class="pin-dot" id="pd3"></div>
  </div>

  <div class="pin-pad">
    <div class="pin-key" onclick="digitarPin('1')">1<span class="pin-key-sub"> </span></div>
    <div class="pin-key" onclick="digitarPin('2')">2<span class="pin-key-sub">ABC</span></div>
    <div class="pin-key" onclick="digitarPin('3')">3<span class="pin-key-sub">DEF</span></div>
    <div class="pin-key" onclick="digitarPin('4')">4<span class="pin-key-sub">GHI</span></div>
    <div class="pin-key" onclick="digitarPin('5')">5<span class="pin-key-sub">JKL</span></div>
    <div class="pin-key" onclick="digitarPin('6')">6<span class="pin-key-sub">MNO</span></div>
    <div class="pin-key" onclick="digitarPin('7')">7<span class="pin-key-sub">PQR</span></div>
    <div class="pin-key" onclick="digitarPin('8')">8<span class="pin-key-sub">TUV</span></div>
    <div class="pin-key" onclick="digitarPin('9')">9<span class="pin-key-sub">WXY</span></div>
    <div class="pin-key del" onclick="apagarPin()">⌫</div>
    <div class="pin-key zero" onclick="digitarPin('0')">0</div>
  </div>

  <div class="pin-error" id="pinError">🚫 PIN incorreto. Tente novamente.</div>
  <div class="pin-hint" id="pinHint">💡 PIN padrão: <strong>1234</strong></div>

  <button class="biometric-btn" onclick="usarBiometria()">
    <svg viewBox="0 0 24 24" stroke-width="1.8"><path d="M12 2C10.3 2 8.6 2.5 7.2 3.5" stroke-linecap="round"/><path d="M5.5 5.5C4.2 7 3.5 8.9 3.5 11" stroke-linecap="round"/><path d="M3.8 15C4.4 16.8 5.5 18.4 7 19.7" stroke-linecap="round"/><path d="M9.5 21.5C10.3 21.8 11.1 22 12 22" stroke-linecap="round"/><path d="M16 20.5C17.6 19.5 18.9 18 19.7 16.3" stroke-linecap="round"/><path d="M20.5 12.5C20.5 12 20.5 11.5 20.4 11" stroke-linecap="round"/><path d="M18.5 6C17.2 4.5 15.5 3.3 13.5 2.7" stroke-linecap="round"/><path d="M12 7C10.3 7 9 8.3 9 10V12C9 13.7 10.3 15 12 15" stroke-linecap="round"/><path d="M15 10C15 8.3 13.7 7 12 7" stroke-linecap="round"/><path d="M12 15C13.7 15 15 13.7 15 12V10" stroke-linecap="round"/></svg>
    Usar biometria
  </button>

  <button class="emergency-btn" onclick="modoEmergencia()">🚨 Modo Emergência</button>
  <button class="unlock-btn-alt" onclick="window.location.href='schat-principal.html'">← Voltar ao S-Chat</button>
</div>

<!-- Biometric overlay -->
<div class="bio-overlay" id="bioOverlay">
  <div class="bio-card">
    <div class="bio-finger">👆</div>
    <div class="bio-title">Toque para verificar</div>
    <div class="bio-sub" id="bioSub">Pressione o sensor de digitais para desbloquear o Cofre</div>
    <button class="bio-cancel" onclick="fecharBio()">Cancelar</button>
  </div>
</div>

<!-- Conteúdo do cofre (desbloqueado) -->
<div class="vault-content" id="vaultContent" style="display:none">
  <div class="topbar">
    <a href="schat-principal.html" class="back-btn">
      <svg viewBox="0 0 24 24" stroke-width="2"><polyline points="15,18 9,12 15,6" stroke-linecap="round"/></svg>
    </a>
    <div class="topbar-info">
      <div class="topbar-title">Cofre 🔐 <span class="vault-badge">🔒 Privado</span></div>
      <div class="topbar-sub">Conversas criptografadas</div>
    </div>
    <div class="icon-btn" title="Alterar PIN" onclick="abrirAlterarPin()">
      <svg viewBox="0 0 24 24" stroke-width="1.8"><circle cx="12" cy="12" r="3"/><path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83" stroke-linecap="round"/></svg>
    </div>
    <div class="icon-btn" title="Bloquear agora" onclick="bloquearCofre()">
      <svg viewBox="0 0 24 24" stroke-width="1.8"><rect x="3" y="11" width="18" height="11" rx="2" stroke-linecap="round"/><path d="M7 11V7C7 4.24 9.24 2 12 2C14.76 2 17 4.24 17 7V11" stroke-linecap="round"/></svg>
    </div>
    <div class="icon-btn" title="Adicionar conversa" onclick="abrirModal()">
      <svg viewBox="0 0 24 24" stroke-width="1.8"><line x1="12" y1="5" x2="12" y2="19" stroke-linecap="round"/><line x1="5" y1="12" x2="19" y2="12" stroke-linecap="round"/></svg>
    </div>
  </div>

  <div class="vault-banner">
    <div class="vault-banner-icon">🔐</div>
    <div class="vault-banner-text">
      <strong>Cofre ativo · Criptografia AES-256</strong>
      Conversas ocultas e protegidas. Bloqueio automático
    </div>
    <div class="vault-timer" id="vaultTimer">5:00</div>
  </div>

  <div class="vault-stats">
    <div class="vault-stat">
      <div class="vault-stat-val" id="statConversas">1</div>
      <div class="vault-stat-lbl">Conversas</div>
    </div>
    <div class="vault-stat">
      <div class="vault-stat-val" id="statMensagens">—</div>
      <div class="vault-stat-lbl">Mensagens</div>
    </div>
    <div class="vault-stat">
      <div class="vault-stat-val">🔒</div>
      <div class="vault-stat-lbl">Seguro</div>
    </div>
  </div>

  <div class="vault-list" id="vaultList"></div>

  <button class="fab" onclick="abrirModal()" title="Adicionar ao cofre">
    <svg viewBox="0 0 24 24" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19" stroke-linecap="round"/><line x1="5" y1="12" x2="19" y2="12" stroke-linecap="round"/></svg>
  </button>
</div>

<!-- Modal adicionar -->
<div class="modal-overlay" id="modalOverlay" onclick="fecharModal()">
  <div class="modal" onclick="event.stopPropagation()">
    <div class="modal-handle"></div>
    <div class="modal-title">🔐 Mover para o Cofre</div>
    <div class="modal-sub">Selecione a conversa para proteger:</div>
    <div id="contatosModal">
      <div class="contato-select" data-nome="Ana Lima" data-iniciais="AL" data-cor="c1" onclick="toggleSelect(this)"><div class="cs-av c1">AL</div><div class="cs-nome">Ana Lima</div><div class="cs-check">✓</div></div>
      <div class="contato-select" data-nome="Carlos Souza" data-iniciais="CS" data-cor="c2" onclick="toggleSelect(this)"><div class="cs-av c2">CS</div><div class="cs-nome">Carlos Souza</div><div class="cs-check">✓</div></div>
      <div class="contato-select" data-nome="Beatriz Ramos" data-iniciais="BR" data-cor="c4" onclick="toggleSelect(this)"><div class="cs-av c4">BR</div><div class="cs-nome">Beatriz Ramos</div><div class="cs-check">✓</div></div>
      <div class="contato-select" data-nome="Diego Martins" data-iniciais="DM" data-cor="c3" onclick="toggleSelect(this)"><div class="cs-av c3">DM</div><div class="cs-nome">Diego Martins</div><div class="cs-check">✓</div></div>
      <div class="contato-select" data-nome="Fernanda Costa" data-iniciais="FC" data-cor="c5" onclick="toggleSelect(this)"><div class="cs-av c5">FC</div><div class="cs-nome">Fernanda Costa</div><div class="cs-check">✓</div></div>
    </div>
    <button class="modal-btn" id="btnMover" onclick="moverParaCofre()" disabled>🔐 Mover para o Cofre</button>
  </div>
</div>

<!-- Modal Alterar PIN -->
<div class="modal-overlay" id="pinModal" onclick="fecharPinModal()">
  <div class="modal" onclick="event.stopPropagation()">
    <div class="modal-handle"></div>
    <div class="modal-title">🔑 Alterar PIN</div>
    <div class="modal-sub">Escolha um novo PIN de 4 dígitos</div>
    <div class="pin-input-row">
      <input class="pin-field" id="novoPinInput" type="password" maxlength="4" inputmode="numeric" placeholder="••••" oninput="this.value=this.value.replace(/\D/g,'')">
    </div>
    <button class="modal-btn" onclick="salvarNovoPin()">✅ Salvar novo PIN</button>
  </div>
</div>

<div class="toast" id="toast"></div>

<script>
  let PIN_CORRETO = localStorage.getItem('schat-vault-pin') || '1234';
  let pinAtual = '';
  let vaultTimerInterval = null;
  let autoLockTime = 300;
  let conversations = [
    { nome: 'Contato Secreto', iniciais: '??', cor: 'c1', preview: '🔒 Conteúdo criptografado', hora: '22:14', msgs: 14 }
  ];
  let contatosAdicionados = [];
  let tentativas = 0;

  function mostrarToast(msg, cor) {
    const t = document.getElementById('toast');
    t.textContent = msg; t.style.borderColor = cor || '#8a4ac040';
    t.classList.add('show'); clearTimeout(t._t);
    t._t = setTimeout(() => t.classList.remove('show'), 3200);
  }

  function digitarPin(d) {
    if (pinAtual.length >= 4) return;
    pinAtual += d;
    const dot = document.getElementById('pd'+(pinAtual.length-1));
    dot.classList.add('filled');
    dot.style.transform = 'scale(1.2)';
    setTimeout(() => dot.style.transform = '', 150);
    if (pinAtual.length === 4) verificarPin();
  }

  function apagarPin() {
    if (!pinAtual.length) return;
    pinAtual = pinAtual.slice(0,-1);
    document.getElementById('pd'+pinAtual.length).classList.remove('filled');
    document.getElementById('pinError').classList.remove('show');
  }

  function verificarPin() {
    setTimeout(() => {
      if (pinAtual === PIN_CORRETO) {
        tentativas = 0;
        document.getElementById('pinHint').style.display = 'none';
        document.getElementById('unlockScreen').classList.add('hidden');
        const vc = document.getElementById('vaultContent');
        vc.style.display = 'flex';
        vc.style.flexDirection = 'column';
        renderizarVault();
        iniciarAutoLock();
        mostrarToast('🔓 Cofre desbloqueado!', '#8a4ac0');
      } else {
        tentativas++;
        const err = document.getElementById('pinError');
        if (tentativas >= 3) {
          err.textContent = `🚫 ${tentativas} tentativas erradas. Aguarde...`;
        } else {
          err.textContent = `🚫 PIN incorreto. ${3 - tentativas} tentativa(s) restante(s).`;
        }
        err.classList.add('show');
        pinAtual = '';
        [0,1,2,3].forEach(i => {
          const d = document.getElementById('pd'+i);
          d.classList.remove('filled');
          d.style.borderColor = '#c05050';
          d.style.boxShadow = '0 0 8px #c0505040';
          setTimeout(() => { d.style.borderColor = ''; d.style.boxShadow = ''; }, 800);
        });
      }
    }, 100);
  }

  function bloquearCofre() {
    clearInterval(vaultTimerInterval);
    const vc = document.getElementById('vaultContent');
    vc.style.opacity = '0';
    vc.style.transition = 'opacity 0.2s';
    setTimeout(() => {
      vc.style.display = 'none';
      vc.style.opacity = '';
      document.getElementById('unlockScreen').classList.remove('hidden');
      pinAtual = '';
      [0,1,2,3].forEach(i => document.getElementById('pd'+i).classList.remove('filled'));
      mostrarToast('🔒 Cofre bloqueado', '#8a4ac0');
    }, 200);
  }

  function iniciarAutoLock() {
    let seg = autoLockTime;
    clearInterval(vaultTimerInterval);
    vaultTimerInterval = setInterval(() => {
      seg--;
      const m = Math.floor(seg/60), s = (seg%60).toString().padStart(2,'0');
      const el = document.getElementById('vaultTimer');
      if (el) {
        el.textContent = m + ':' + s;
        if (seg <= 30) el.style.color = '#c05050';
      }
      if (seg <= 0) { clearInterval(vaultTimerInterval); bloquearCofre(); }
    }, 1000);
    // Reset timer on interaction
    document.addEventListener('click', () => { seg = autoLockTime; }, {once: false});
  }

  function renderizarVault() {
    const list = document.getElementById('vaultList');
    const todos = [...conversations, ...contatosAdicionados];
    document.getElementById('statConversas').textContent = todos.length;
    const totalMsgs = todos.reduce((a,c) => a + (c.msgs||0), 0);
    document.getElementById('statMensagens').textContent = totalMsgs;
    if (todos.length === 0) {
      list.innerHTML = `<div class="vault-empty">
        <div class="vault-empty-icon">🔐</div>
        <div class="vault-empty-title">Cofre vazio</div>
        <div class="vault-empty-sub">Adicione conversas ao cofre para<br>mantê-las ocultas e protegidas.<br><br>Ninguém saberá que elas existem.</div>
        <button class="vault-empty-btn" onclick="abrirModal()">+ Adicionar conversa</button>
      </div>`;
      return;
    }
    list.innerHTML = `<div class="vault-section-label">🔐 Conversas protegidas</div>` +
      todos.map(c => `
        <div class="vault-item" onclick="mostrarToast('🔐 Abrindo conversa com ${c.nome}...','#8a4ac0')">
          <div class="vault-av ${c.cor || 'c1'}">
            ${c.iniciais}
            <div class="vault-av-lock">🔒</div>
          </div>
          <div class="vault-info">
            <div class="vault-name">${c.nome} <span class="vault-enc-badge">Enc</span></div>
            <div class="vault-preview">🔒 ${c.preview || 'Conteúdo criptografado'}</div>
          </div>
          <div style="text-align:right;flex-shrink:0">
            <div class="vault-time">${c.hora}</div>
            ${c.msgs ? `<div class="vault-time-sub">${c.msgs} msgs</div>` : ''}
          </div>
          <div class="vault-actions">
            <div class="vault-action-btn" onclick="event.stopPropagation();removerDoCofre('${c.nome}')" title="Remover do cofre">↩</div>
          </div>
        </div>`).join('');
  }

  function removerDoCofre(nome) {
    contatosAdicionados = contatosAdicionados.filter(c => c.nome !== nome);
    conversations = conversations.filter(c => c.nome !== nome);
    renderizarVault();
    mostrarToast('↩ ' + nome + ' removido do cofre', '#c09030');
  }

  function abrirModal() { document.getElementById('modalOverlay').classList.add('open'); }
  function fecharModal() {
    document.getElementById('modalOverlay').classList.remove('open');
    document.querySelectorAll('.contato-select').forEach(c => c.classList.remove('selected'));
    document.getElementById('btnMover').disabled = true;
  }

  function toggleSelect(el) {
    el.classList.toggle('selected');
    document.getElementById('btnMover').disabled = !document.querySelector('.contato-select.selected');
  }

  function moverParaCofre() {
    const selecionados = document.querySelectorAll('.contato-select.selected');
    selecionados.forEach(el => {
      const hora = new Date().toLocaleTimeString('pt-BR', {hour:'2-digit',minute:'2-digit'});
      contatosAdicionados.push({ nome: el.dataset.nome, iniciais: el.dataset.iniciais, cor: 'c1', preview: 'Conteúdo protegido', hora, msgs: Math.floor(Math.random()*50)+1 });
      el.remove();
    });
    fecharModal();
    renderizarVault();
    mostrarToast(`🔐 ${selecionados.length} conversa(s) movida(s) para o Cofre`, '#8a4ac0');
  }

  function abrirAlterarPin() { document.getElementById('pinModal').classList.add('open'); }
  function fecharPinModal() { document.getElementById('pinModal').classList.remove('open'); }

  function salvarNovoPin() {
    const novo = document.getElementById('novoPinInput').value;
    if (novo.length !== 4) { mostrarToast('⚠️ PIN deve ter 4 dígitos', '#c09030'); return; }
    PIN_CORRETO = novo;
    localStorage.setItem('schat-vault-pin', novo);
    fecharPinModal();
    mostrarToast('✅ PIN alterado com sucesso!', '#4a9e6a');
  }

  function usarBiometria() {
    document.getElementById('bioOverlay').classList.add('show');
    document.getElementById('bioSub').textContent = 'Pressione o sensor de digitais...';
    setTimeout(() => {
      document.getElementById('bioSub').textContent = '✅ Digital reconhecida!';
      setTimeout(() => {
        document.getElementById('bioOverlay').classList.remove('show');
        // Simular desbloqueio bem-sucedido
        pinAtual = PIN_CORRETO;
        verificarPin();
      }, 800);
    }, 1800);
  }

  function fecharBio() {
    document.getElementById('bioOverlay').classList.remove('show');
  }

  function modoEmergencia() {
    // Limpa tudo e volta para o chat principal
    if (confirm('⚠️ Modo Emergência: Isso vai apagar todo o conteúdo do Cofre e retornar ao chat. Continuar?')) {
      conversations = [];
      contatosAdicionados = [];
      localStorage.removeItem('schat-vault-pin');
      mostrarToast('🚨 Cofre limpo. Redirecionando...', '#c05050');
      setTimeout(() => window.location.href = 'schat-principal.html', 1500);
    }
  }

  // Suporte teclado físico
  document.addEventListener('keydown', (e) => {
    if (!document.getElementById('unlockScreen').classList.contains('hidden')) {
      if (e.key >= '0' && e.key <= '9') digitarPin(e.key);
      if (e.key === 'Backspace') apagarPin();
    }
  });

  // Render inicial
  renderizarVault();
</script>
</body>
</html>
