<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>S-Chat — Meu Perfil</title>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
  :root {
    --bg-deep: #0a0a0a;
    --bg-panel: #111111;
    --bg-card: #181818;
    --bg-input: #1e1e1e;
    --orange-soft: #e8874a;
    --orange-dim: #a0522830;
    --text-primary: #f0ece6;
    --text-secondary: #8a8178;
    --text-muted: #4a4540;
    --border: #242220;
    --radius: 14px;
    --green-online: #4caf7d;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    font-family: 'Sora', sans-serif;
    background: var(--bg-deep);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  body::before {
    content: '';
    position: fixed; inset: 0;
    background:
      radial-gradient(ellipse 80% 60% at 70% 20%, #1a0d0518 0%, transparent 60%),
      radial-gradient(ellipse 60% 80% at 10% 80%, #150a0212 0%, transparent 50%);
    pointer-events: none;
  }

  .grid-bg {
    position: fixed; inset: 0;
    background-image:
      linear-gradient(var(--border) 1px, transparent 1px),
      linear-gradient(90deg, var(--border) 1px, transparent 1px);
    background-size: 40px 40px;
    opacity: 0.3; pointer-events: none;
  }

  .status-bar {
    position: fixed; top: 0; left: 0; right: 0; height: 3px;
    background: linear-gradient(90deg, transparent, var(--orange-soft), transparent);
    opacity: 0.4; z-index: 100;
  }

  /* ===== TOPBAR ===== */
  .topbar {
    position: sticky; top: 0; z-index: 50;
    background: var(--bg-panel);
    border-bottom: 1px solid var(--border);
    padding: 14px 24px;
    display: flex; align-items: center; gap: 14px;
    animation: appear 0.4s ease both;
  }

  @keyframes appear {
    from { opacity: 0; transform: translateY(-8px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  .back-btn {
    width: 36px; height: 36px; border-radius: 10px;
    background: transparent; border: 1px solid var(--border);
    display: flex; align-items: center; justify-content: center;
    cursor: pointer; color: var(--text-muted);
    transition: background 0.2s, color 0.2s; flex-shrink: 0;
    text-decoration: none;
  }
  .back-btn:hover { background: var(--bg-card); color: var(--text-secondary); }
  .back-btn svg { width: 16px; height: 16px; stroke: currentColor; fill: none; }

  .topbar-title {
    font-size: 16px; font-weight: 600; flex: 1;
  }

  .topbar-logo {
    font-family: 'Space Mono', monospace;
    font-size: 14px; font-weight: 700; color: var(--text-muted);
    letter-spacing: -0.3px;
  }
  .topbar-logo span { color: var(--orange-soft); }

  /* ===== CONTEÚDO ===== */
  .page-content {
    flex: 1; display: flex; justify-content: center;
    padding: 32px 16px 48px;
    position: relative; z-index: 1;
    animation: page-in 0.5s cubic-bezier(0.16,1,0.3,1) both;
    animation-delay: 0.05s;
  }

  @keyframes page-in {
    from { opacity: 0; transform: translateY(16px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  .profile-wrap {
    width: 100%; max-width: 560px;
    display: flex; flex-direction: column; gap: 16px;
  }

  /* ===== CARD AVATAR ===== */
  .avatar-card {
    background: var(--bg-panel);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 36px 24px 28px;
    display: flex; flex-direction: column; align-items: center; gap: 16px;
    position: relative; overflow: hidden;
  }

  .avatar-card::before {
    content: '';
    position: absolute; top: -60px; left: 50%;
    transform: translateX(-50%);
    width: 300px; height: 300px; border-radius: 50%;
    background: radial-gradient(circle, #e8874a0a 0%, transparent 70%);
    pointer-events: none;
  }

  .avatar-wrap {
    position: relative; cursor: pointer;
  }

  .avatar-img {
    width: 100px; height: 100px; border-radius: 50%;
    background: #1a0e08; color: var(--orange-soft);
    display: flex; align-items: center; justify-content: center;
    font-size: 36px; font-weight: 700;
    border: 3px solid var(--border);
    box-shadow: 0 0 0 4px var(--bg-panel), 0 8px 32px #e8874a15;
    transition: border-color 0.2s;
    overflow: hidden; position: relative;
  }

  .avatar-img img {
    width: 100%; height: 100%; object-fit: cover;
    position: absolute; inset: 0;
  }

  .avatar-overlay {
    position: absolute; inset: 0; border-radius: 50%;
    background: #00000080;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center; gap: 4px;
    opacity: 0; transition: opacity 0.2s;
  }

  .avatar-wrap:hover .avatar-overlay { opacity: 1; }
  .avatar-wrap:hover .avatar-img { border-color: var(--orange-soft); }

  .avatar-overlay svg { width: 22px; height: 22px; stroke: white; fill: none; }
  .avatar-overlay span { font-size: 11px; color: white; font-weight: 500; }

  .avatar-input { display: none; }

  /* Badge de status no avatar */
  .avatar-status {
    position: absolute; bottom: 4px; right: 4px;
    width: 18px; height: 18px; border-radius: 50%;
    border: 3px solid var(--bg-panel);
    background: var(--green-online);
    transition: background 0.3s;
  }

  .profile-name-display {
    font-size: 20px; font-weight: 700; text-align: center;
    letter-spacing: -0.3px;
  }

  .profile-username-display {
    font-family: 'Space Mono', monospace;
    font-size: 13px; color: var(--orange-soft);
    opacity: 0.8;
  }

  /* ===== CARDS DE SEÇÃO ===== */
  .section-card {
    background: var(--bg-panel);
    border: 1px solid var(--border);
    border-radius: 18px;
    overflow: hidden;
  }

  .section-header {
    padding: 16px 20px 12px;
    display: flex; align-items: center; justify-content: space-between;
    border-bottom: 1px solid var(--border);
  }

  .section-title {
    font-size: 11px; font-weight: 600;
    color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px;
  }

  .edit-toggle {
    font-size: 12px; color: var(--orange-soft);
    cursor: pointer; font-weight: 500;
    opacity: 0.8; transition: opacity 0.2s;
    background: none; border: none;
  }
  .edit-toggle:hover { opacity: 1; }

  .section-body { padding: 16px 20px; display: flex; flex-direction: column; gap: 14px; }

  /* ===== CAMPOS ===== */
  .field-group { display: flex; flex-direction: column; gap: 6px; }

  .field-label {
    font-size: 11px; font-weight: 500; color: var(--text-secondary);
    text-transform: uppercase; letter-spacing: 0.8px;
  }

  .field-value {
    font-size: 14px; color: var(--text-primary);
    padding: 10px 0; border-bottom: 1px solid transparent;
    transition: all 0.2s; min-height: 40px;
  }

  .field-value.empty { color: var(--text-muted); font-style: italic; }

  .field-input {
    width: 100%; background: var(--bg-input);
    border: 1px solid var(--border); border-radius: var(--radius);
    padding: 11px 14px; font-family: 'Sora', sans-serif;
    font-size: 14px; color: var(--text-primary);
    outline: none; transition: border-color 0.2s, box-shadow 0.2s;
    display: none; resize: none;
    -webkit-appearance: none;
  }
  .field-input::placeholder { color: var(--text-muted); }
  .field-input:focus { border-color: var(--orange-soft); box-shadow: 0 0 0 3px var(--orange-dim); }

  .field-input.visible { display: block; }
  .field-value.hidden  { display: none; }

  .field-counter {
    font-size: 11px; color: var(--text-muted);
    text-align: right; margin-top: 2px;
    display: none;
  }
  .field-counter.visible { display: block; }

  /* ===== STATUS OPTIONS ===== */
  .status-options {
    display: grid; grid-template-columns: 1fr 1fr;
    gap: 8px; margin-top: 4px;
  }

  .status-opt {
    display: flex; align-items: center; gap: 10px;
    padding: 10px 14px; border-radius: 12px;
    border: 1px solid var(--border);
    cursor: pointer; transition: all 0.2s;
    background: transparent;
    text-align: left;
  }

  .status-opt:hover { background: var(--bg-card); border-color: #333; }

  .status-opt.selected {
    border-color: var(--orange-soft);
    background: var(--orange-dim);
  }

  .status-dot-sm {
    width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0;
  }
  .sd-online  { background: var(--green-online); }
  .sd-away    { background: #c09030; }
  .sd-busy    { background: #c05050; }
  .sd-offline { background: var(--text-muted); }

  .status-opt-label { font-size: 13px; color: var(--text-primary); }

  /* ===== BOTÃO SALVAR ===== */
  .save-bar {
    padding: 0 0 4px;
    display: none;
  }
  .save-bar.visible { display: block; }

  .btn-save {
    width: 100%; padding: 14px;
    border: none; border-radius: var(--radius);
    background: linear-gradient(135deg, #e8874a, #c05820);
    color: white; font-family: 'Sora', sans-serif;
    font-size: 15px; font-weight: 600; cursor: pointer;
    transition: transform 0.15s, box-shadow 0.15s;
    box-shadow: 0 4px 20px #e8874a25;
    -webkit-tap-highlight-color: transparent;
  }
  .btn-save:hover { transform: translateY(-1px); box-shadow: 0 8px 28px #e8874a35; }
  .btn-save:active { transform: scale(0.98); }

  /* ===== TOAST ===== */
  .toast {
    position: fixed; bottom: 28px; left: 50%;
    transform: translateX(-50%) translateY(20px);
    background: var(--bg-card); border: 1px solid var(--border);
    border-radius: 12px; padding: 11px 20px;
    font-size: 13px; color: var(--text-primary);
    box-shadow: 0 8px 32px #00000060;
    opacity: 0; transition: all 0.3s; z-index: 200;
    white-space: nowrap; pointer-events: none;
  }
  .toast.show {
    opacity: 1; transform: translateX(-50%) translateY(0);
  }

  /* ===== CAPA ===== */
  .cover-wrap {
    position: relative; width: 100%; height: 110px;
    background: linear-gradient(135deg, #1a0a05 0%, #2a1008 50%, #0a0a0a 100%);
    border-radius: 20px 20px 0 0; overflow: hidden;
    cursor: pointer;
  }
  .cover-wrap::after {
    content: ''; position: absolute; inset: 0;
    background: linear-gradient(to bottom, transparent 50%, #00000050 100%);
  }
  .cover-canvas {
    position: absolute; inset: 0; width: 100%; height: 100%;
    object-fit: cover; opacity: 0; transition: opacity 0.4s;
  }
  .cover-canvas.loaded { opacity: 1; }
  .cover-particles {
    position: absolute; inset: 0;
  }
  .cover-edit-overlay {
    position: absolute; inset: 0; z-index: 2;
    display: flex; align-items: center; justify-content: center;
    opacity: 0; transition: opacity 0.2s;
    background: #00000040;
  }
  .cover-wrap:hover .cover-edit-overlay { opacity: 1; }
  .cover-edit-btn {
    background: #00000060; border: 1px solid rgba(255,255,255,0.2);
    border-radius: 10px; padding: 7px 14px;
    font-size: 12px; color: white; display: flex; align-items: center; gap: 6px;
  }
  .cover-edit-btn svg { width: 14px; height: 14px; stroke: white; fill: none; }

  /* Avatar fora do card — estilo moderno */
  .avatar-card {
    padding-top: 0 !important;
  }
  .avatar-top-row {
    width: 100%; position: relative;
    margin-bottom: 8px;
  }
  .avatar-floating {
    position: absolute; bottom: -46px; left: 50%;
    transform: translateX(-50%);
    z-index: 3;
  }

  /* ===== STATS ===== */
  .stats-row {
    display: flex; gap: 0;
    border-radius: 18px; overflow: hidden;
    border: 1px solid var(--border);
    background: var(--bg-panel);
  }
  .stat-item {
    flex: 1; padding: 16px 12px;
    display: flex; flex-direction: column; align-items: center; gap: 4px;
    border-right: 1px solid var(--border);
    transition: background 0.2s; cursor: default;
  }
  .stat-item:last-child { border-right: none; }
  .stat-item:hover { background: var(--bg-card); }
  .stat-num {
    font-family: 'Space Mono', monospace;
    font-size: 20px; font-weight: 700; color: var(--orange-soft);
    line-height: 1;
  }
  .stat-label {
    font-size: 10px; color: var(--text-muted);
    text-transform: uppercase; letter-spacing: 0.8px;
    text-align: center;
  }

  /* ===== SEGURANÇA ===== */
  .security-item {
    display: flex; align-items: center; gap: 14px;
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
    cursor: pointer; transition: opacity 0.2s;
  }
  .security-item:last-child { border-bottom: none; padding-bottom: 0; }
  .security-item:hover { opacity: 0.75; }
  .security-icon {
    width: 38px; height: 38px; border-radius: 12px;
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0;
    border: 1px solid var(--border);
    background: var(--bg-card);
  }
  .security-icon svg { width: 16px; height: 16px; stroke: var(--orange-soft); fill: none; stroke-width: 1.8; }
  .security-info { flex: 1; min-width: 0; }
  .security-title { font-size: 13px; font-weight: 500; color: var(--text-primary); }
  .security-desc { font-size: 11px; color: var(--text-muted); margin-top: 1px; }
  .security-badge {
    font-size: 10px; font-weight: 600; padding: 3px 8px;
    border-radius: 6px; flex-shrink: 0;
  }
  .badge-on  { background: #0d3520; color: #4caf7d; border: 1px solid #1a5030; }
  .badge-off { background: var(--bg-card); color: var(--text-muted); border: 1px solid var(--border); }
  .badge-arrow { color: var(--text-muted); font-size: 14px; }

  /* ===== DANGER ZONE ===== */
  .danger-card {
    background: var(--bg-panel);
    border: 1px solid #3a1515;
    border-radius: 18px; overflow: hidden;
  }

  .danger-header {
    padding: 14px 20px;
    border-bottom: 1px solid #3a1515;
  }

  .danger-title {
    font-size: 11px; font-weight: 600;
    color: #c05050; text-transform: uppercase; letter-spacing: 1px;
  }

  .danger-body { padding: 14px 20px; display: flex; flex-direction: column; gap: 10px; }

  .btn-danger {
    width: 100%; padding: 12px;
    border: 1px solid #5a2020;
    border-radius: var(--radius);
    background: transparent; color: #c05050;
    font-family: 'Sora', sans-serif;
    font-size: 14px; font-weight: 500; cursor: pointer;
    transition: background 0.2s, border-color 0.2s;
    -webkit-tap-highlight-color: transparent;
  }
  .btn-danger:hover { background: #2a1010; border-color: #c05050; }

  .version-tag {
    text-align: center; padding: 8px;
    font-family: 'Space Mono', monospace;
    font-size: 10px; color: var(--text-muted); opacity: 0.4;
  }

  /* ===== RESPONSIVO ===== */
  @media (max-width: 600px) {
    .topbar { padding: 12px 16px; }
    .page-content { padding: 20px 12px 40px; }
    .avatar-card { padding: 28px 16px 22px; }
    .section-body { padding: 14px 16px; }
    .status-options { grid-template-columns: 1fr 1fr; }
  }

  /* TEMA CLARO */
  html.light body {
    --bg-deep: #f0ece6;
    --bg-panel: #ffffff;
    --bg-card: #f5f1eb;
    --bg-input: #ede9e3;
    --text-primary: #1a1410;
    --text-secondary: #6a6058;
    --text-muted: #a09888;
    --border: #ddd8d0;
  }
  body.light {
    --bg-deep: #f0ece6;
    --bg-panel: #ffffff;
    --bg-card: #f5f1eb;
    --bg-input: #ede9e3;
    --text-primary: #1a1410;
    --text-secondary: #6a6058;
    --text-muted: #a09888;
    --border: #ddd8d0;
  }
  body.light::before { opacity: 0; }
  body { transition: background 0.3s, color 0.3s; }
</style>
<script>
  // Aplicar tema ANTES de renderizar (evita flash)
  if (localStorage.getItem('schat-tema') !== 'dark')
    document.documentElement.classList.add('light');
</script>
</head>
<body>

<div class="grid-bg"></div>
<div class="status-bar"></div>

<!-- TOPBAR -->
<div class="topbar">
  <a href="schat-principal.html" class="back-btn" title="Voltar">
    <svg viewBox="0 0 24 24" stroke-width="2"><polyline points="15,18 9,12 15,6" stroke-linecap="round" stroke-linejoin="round"/></svg>
  </a>
  <div class="topbar-title">Meu Perfil</div>
  <a href="schat-config.html" class="back-btn" title="Configurações">
    <svg viewBox="0 0 24 24" stroke-width="1.8"><circle cx="12" cy="12" r="3"/><path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83" stroke-linecap="round"/></svg>
  </a>
  <div class="topbar-logo">S<span>-</span>Chat</div>
</div>

<!-- CONTEÚDO -->
<div class="page-content">
  <div class="profile-wrap">

    <!-- Card Avatar com capa -->
    <div class="avatar-card">
      <div class="avatar-top-row">
        <div class="cover-wrap" onclick="document.getElementById('coverInput').click()" id="coverWrap">
          <canvas class="cover-canvas" id="coverCanvas"></canvas>
          <div class="cover-particles" id="coverParticles"></div>
          <div class="cover-edit-overlay">
            <div class="cover-edit-btn">
              <svg viewBox="0 0 24 24" stroke-width="1.8"><path d="M23 19C23 20.1 22.1 21 21 21H3C1.9 21 1 20.1 1 19V8C1 6.9 1.9 6 3 6H7L9 3H15L17 6H21C22.1 6 23 6.9 23 8V19Z" stroke-linecap="round" stroke-linejoin="round"/><circle cx="12" cy="13" r="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
              Trocar capa
            </div>
          </div>
        </div>
        <input type="file" id="coverInput" class="avatar-input" accept="image/*" onchange="trocarCapa(this)">
        <div class="avatar-floating">
          <div class="avatar-wrap" onclick="document.getElementById('avatarInput').click()">
            <div class="avatar-img" id="avatarDisplay">
              <span id="avatarInitials">VC</span>
              <img id="avatarImg" src="" style="display:none">
            </div>
            <div class="avatar-overlay">
              <svg viewBox="0 0 24 24" stroke-width="1.8"><path d="M23 19C23 20.1 22.1 21 21 21H3C1.9 21 1 20.1 1 19V8C1 6.9 1.9 6 3 6H7L9 3H15L17 6H21C22.1 6 23 6.9 23 8V19Z" stroke-linecap="round" stroke-linejoin="round"/><circle cx="12" cy="13" r="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
              <span>Foto</span>
            </div>
            <div class="avatar-status" id="avatarStatusDot"></div>
          </div>
        </div>
      </div>
      <input type="file" id="avatarInput" class="avatar-input" accept="image/*" onchange="trocarFoto(this)">
      <div style="height:54px"></div>
      <div class="profile-name-display" id="nameDisplay">Seu Nome</div>
      <div class="profile-username-display" id="usernameDisplay">@seunome</div>
    </div>

    <!-- Stats -->
    <div class="stats-row">
      <div class="stat-item">
        <div class="stat-num" id="statMensagens">247</div>
        <div class="stat-label">Mensagens</div>
      </div>
      <div class="stat-item">
        <div class="stat-num" id="statContatos">18</div>
        <div class="stat-label">Contatos</div>
      </div>
      <div class="stat-item">
        <div class="stat-num" id="statGrupos">3</div>
        <div class="stat-label">Grupos</div>
      </div>
      <div class="stat-item">
        <div class="stat-num" id="statDias">12</div>
        <div class="stat-label">Dias ativo</div>
      </div>
    </div>

    <!-- Card Informações -->
    <div class="section-card">
      <div class="section-header">
        <div class="section-title">Informações</div>
        <button class="edit-toggle" id="editInfoBtn" onclick="toggleEditInfo()">Editar</button>
      </div>
      <div class="section-body">

        <div class="field-group">
          <div class="field-label">Nome completo</div>
          <div class="field-value" id="nomeVal">Seu Nome</div>
          <input type="text" class="field-input" id="nomeInput" placeholder="Seu nome completo" maxlength="40" oninput="updateCounter('nomeInput','nomeCounter',40); marcarAlterado()">
          <div class="field-counter" id="nomeCounter">0/40</div>
        </div>

        <div class="field-group">
          <div class="field-label">Username</div>
          <div class="field-value" id="usernameVal">@seunome</div>
          <input type="text" class="field-input" id="usernameInput" placeholder="@seuusername" maxlength="24" oninput="formatarUsername(this); marcarAlterado()">
          <div class="field-counter" id="usernameCounter">0/24</div>
        </div>

        <div class="field-group">
          <div class="field-label">Bio</div>
          <div class="field-value empty" id="bioVal">Nenhuma bio adicionada</div>
          <textarea class="field-input" id="bioInput" placeholder="Conte um pouco sobre você..." maxlength="120" rows="3" oninput="updateCounter('bioInput','bioCounter',120); marcarAlterado()"></textarea>
          <div class="field-counter" id="bioCounter">0/120</div>
        </div>

      </div>
    </div>

    <!-- Card Status -->
    <div class="section-card">
      <div class="section-header">
        <div class="section-title">Status</div>
      </div>
      <div class="section-body">
        <div class="status-options">
          <button class="status-opt selected" id="opt-online" onclick="selecionarStatus('online', this)">
            <div class="status-dot-sm sd-online"></div>
            <div class="status-opt-label">Disponível</div>
          </button>
          <button class="status-opt" id="opt-away" onclick="selecionarStatus('away', this)">
            <div class="status-dot-sm sd-away"></div>
            <div class="status-opt-label">Ausente</div>
          </button>
          <button class="status-opt" id="opt-busy" onclick="selecionarStatus('busy', this)">
            <div class="status-dot-sm sd-busy"></div>
            <div class="status-opt-label">Ocupado</div>
          </button>
          <button class="status-opt" id="opt-offline" onclick="selecionarStatus('offline', this)">
            <div class="status-dot-sm sd-offline"></div>
            <div class="status-opt-label">Invisível</div>
          </button>
        </div>
      </div>
    </div>

    <!-- Card Segurança -->
    <div class="section-card">
      <div class="section-header">
        <div class="section-title">Segurança & Privacidade</div>
      </div>
      <div class="section-body">
        <div class="security-item" onclick="mostrarToast('🔒 Verificação em 2 fatores em breve')">
          <div class="security-icon">
            <svg viewBox="0 0 24 24"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </div>
          <div class="security-info">
            <div class="security-title">Verificação em 2 fatores</div>
            <div class="security-desc">Adicione uma camada extra de segurança</div>
          </div>
          <span class="security-badge badge-off">Desativado</span>
        </div>
        <div class="security-item" onclick="mostrarToast('🔐 Cofre disponível na tela principal')">
          <div class="security-icon">
            <svg viewBox="0 0 24 24"><rect x="3" y="11" width="18" height="11" rx="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M7 11V7a5 5 0 0 1 10 0v4" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </div>
          <div class="security-info">
            <div class="security-title">Modo Cofre</div>
            <div class="security-desc">Conversas secretas com PIN</div>
          </div>
          <span class="security-badge badge-on">Ativo</span>
        </div>
        <div class="security-item" onclick="mostrarToast('📖 Leitura de confirmação ativada')">
          <div class="security-icon">
            <svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </div>
          <div class="security-info">
            <div class="security-title">Confirmação de leitura</div>
            <div class="security-desc">Mostrar ticks azuis ao ler mensagens</div>
          </div>
          <span class="security-badge badge-on">Ativo</span>
        </div>
        <div class="security-item" onclick="mostrarToast('📍 Localização em tempo real em breve')">
          <div class="security-icon">
            <svg viewBox="0 0 24 24"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" stroke-linecap="round" stroke-linejoin="round"/><circle cx="12" cy="10" r="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </div>
          <div class="security-info">
            <div class="security-title">Compartilhar localização</div>
            <div class="security-desc">Localização em tempo real</div>
          </div>
          <span class="badge-arrow">›</span>
        </div>
      </div>
    </div>

    <!-- Botão salvar -->
    <div class="save-bar" id="saveBar">
      <button class="btn-save" onclick="salvarPerfil()">Salvar alterações</button>
    </div>

    <!-- Danger zone -->
    <div class="danger-card">
      <div class="danger-header">
        <div class="danger-title">Zona de perigo</div>
      </div>
      <div class="danger-body">
        <button class="btn-danger" onclick="confirmarAcao('sair')">Sair da conta</button>
        <button class="btn-danger" onclick="confirmarAcao('excluir')">Excluir conta</button>
      </div>
    </div>

    <div class="version-tag">S-Chat v0.1 — dev</div>

  </div>
</div>

<!-- Toast -->
<div class="toast" id="toast"></div>

<script>
  let editandoInfo = false;
  let statusAtual = 'online';
  let alterado = false;

  // ---- Partículas na capa ----
  (function() {
    const canvas = document.getElementById('coverCanvas');
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    let particles = [];
    let W, H;

    function resize() {
      const wrap = document.getElementById('coverWrap');
      W = canvas.width = wrap.offsetWidth;
      H = canvas.height = wrap.offsetHeight;
    }

    function initParticles() {
      particles = [];
      for (let i = 0; i < 28; i++) {
        particles.push({
          x: Math.random() * W, y: Math.random() * H,
          r: Math.random() * 2 + 0.5,
          vx: (Math.random() - 0.5) * 0.4,
          vy: (Math.random() - 0.5) * 0.3,
          alpha: Math.random() * 0.5 + 0.1
        });
      }
    }

    function draw() {
      ctx.clearRect(0, 0, W, H);
      // Fundo gradiente
      const grd = ctx.createLinearGradient(0, 0, W, H);
      grd.addColorStop(0, '#1a0a05');
      grd.addColorStop(0.5, '#2a1008');
      grd.addColorStop(1, '#0a0a0a');
      ctx.fillStyle = grd;
      ctx.fillRect(0, 0, W, H);

      // Glow central
      const glow = ctx.createRadialGradient(W * 0.65, H * 0.4, 0, W * 0.65, H * 0.4, W * 0.45);
      glow.addColorStop(0, 'rgba(232,135,74,0.12)');
      glow.addColorStop(1, 'transparent');
      ctx.fillStyle = glow;
      ctx.fillRect(0, 0, W, H);

      // Partículas
      particles.forEach(p => {
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
        ctx.fillStyle = `rgba(232,135,74,${p.alpha})`;
        ctx.fill();
        p.x += p.vx; p.y += p.vy;
        if (p.x < 0 || p.x > W) p.vx *= -1;
        if (p.y < 0 || p.y > H) p.vy *= -1;
      });

      requestAnimationFrame(draw);
    }

    resize();
    initParticles();
    canvas.classList.add('loaded');
    draw();
    window.addEventListener('resize', () => { resize(); initParticles(); });
  })();

  // ---- Trocar capa ----
  function trocarCapa(input) {
    const file = input.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (e) => {
      const canvas = document.getElementById('coverCanvas');
      const ctx = canvas.getContext('2d');
      const img = new Image();
      img.onload = () => {
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
      };
      img.src = e.target.result;
      mostrarToast('🖼️ Capa atualizada!');
    };
    reader.readAsDataURL(file);
  }

  // ---- Avatar ----
  function trocarFoto(input) {
    const file = input.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (e) => {
      const img = document.getElementById('avatarImg');
      img.src = e.target.result;
      img.style.display = 'block';
      document.getElementById('avatarInitials').style.display = 'none';
      marcarAlterado();
      mostrarToast('Foto atualizada! 📸');
    };
    reader.readAsDataURL(file);
  }

  // ---- Editar informações ----
  function toggleEditInfo() {
    editandoInfo = !editandoInfo;
    const btn = document.getElementById('editInfoBtn');

    const campos = ['nome', 'username', 'bio'];
    campos.forEach(c => {
      const val = document.getElementById(c + 'Val');
      const inp = document.getElementById(c + 'Input');
      const cnt = document.getElementById(c + 'Counter');

      if (editandoInfo) {
        // Preenche inputs com valores atuais
        if (c === 'nome') inp.value = val.textContent === 'Seu Nome' ? '' : val.textContent;
        if (c === 'username') inp.value = val.textContent;
        if (c === 'bio') inp.value = val.classList.contains('empty') ? '' : val.textContent;

        val.classList.add('hidden');
        inp.classList.add('visible');
        cnt.classList.add('visible');
        updateCounter(c + 'Input', c + 'Counter', c === 'bio' ? 120 : c === 'nome' ? 40 : 24);
      } else {
        val.classList.remove('hidden');
        inp.classList.remove('visible');
        cnt.classList.remove('visible');
      }
    });

    btn.textContent = editandoInfo ? 'Cancelar' : 'Editar';
    if (!editandoInfo) {
      alterado = false;
      document.getElementById('saveBar').classList.remove('visible');
    }
  }

  function updateCounter(inputId, counterId, max) {
    const len = document.getElementById(inputId).value.length;
    const el = document.getElementById(counterId);
    el.textContent = len + '/' + max;
    el.style.color = len > max * 0.85 ? 'var(--orange-soft)' : 'var(--text-muted)';
  }

  function formatarUsername(input) {
    let val = input.value.replace(/[^a-zA-Z0-9_.]/g, '');
    if (val && !val.startsWith('@')) val = '@' + val.replace(/@/g, '');
    input.value = val;
    updateCounter('usernameInput', 'usernameCounter', 24);
    marcarAlterado();
  }

  function marcarAlterado() {
    alterado = true;
    document.getElementById('saveBar').classList.add('visible');
  }

  // ---- Salvar ----
  function salvarPerfil() {
    const nomeInp = document.getElementById('nomeInput');
    const usernameInp = document.getElementById('usernameInput');
    const bioInp = document.getElementById('bioInput');

    const nome = nomeInp.value.trim() || 'Seu Nome';
    const username = usernameInp.value.trim() || '@seunome';
    const bio = bioInp.value.trim();

    // Atualiza displays
    document.getElementById('nomeVal').textContent = nome;
    document.getElementById('nomeVal').classList.remove('empty');
    document.getElementById('usernameVal').textContent = username;

    if (bio) {
      document.getElementById('bioVal').textContent = bio;
      document.getElementById('bioVal').classList.remove('empty');
    } else {
      document.getElementById('bioVal').textContent = 'Nenhuma bio adicionada';
      document.getElementById('bioVal').classList.add('empty');
    }

    // Atualiza cabeçalho do avatar
    document.getElementById('nameDisplay').textContent = nome;
    document.getElementById('usernameDisplay').textContent = username;

    // Atualiza iniciais
    const partes = nome.split(' ');
    const iniciais = partes.length >= 2
      ? partes[0][0] + partes[partes.length-1][0]
      : nome.slice(0,2);
    document.getElementById('avatarInitials').textContent = iniciais.toUpperCase();

    // Fecha edição
    toggleEditInfo();
    alterado = false;
    document.getElementById('saveBar').classList.remove('visible');
    mostrarToast('Perfil salvo com sucesso! ✓');
  }

  // ---- Status ----
  const statusColors = {
    online: '#4caf7d', away: '#c09030', busy: '#c05050', offline: '#4a4540'
  };

  function selecionarStatus(status, btn) {
    document.querySelectorAll('.status-opt').forEach(o => o.classList.remove('selected'));
    btn.classList.add('selected');
    statusAtual = status;
    document.getElementById('avatarStatusDot').style.background = statusColors[status];
    marcarAlterado();
    const labels = { online:'Disponível', away:'Ausente', busy:'Ocupado', offline:'Invisível' };
    mostrarToast('Status: ' + labels[status]);
  }

  // ---- Danger zone ----
  function confirmarAcao(acao) {
    if (acao === 'sair') {
      mostrarToast('Saindo da conta...');
      setTimeout(() => { window.location.href = 'schat-login.html'; }, 1500);
    } else {
      mostrarToast('⚠️ Função disponível em breve');
    }
  }

  // ---- Toast ----
  function mostrarToast(msg) {
    const t = document.getElementById('toast');
    t.textContent = msg;
    t.classList.add('show');
    setTimeout(() => t.classList.remove('show'), 2500);
  }

  // Inicializa dot de status
  document.getElementById('avatarStatusDot').style.background = statusColors[statusAtual];
</script>

</body>
</html>
