<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>S-Chat — Criar Conta</title>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
  :root {
    --bg-deep: #0a0a0a;
    --bg-panel: #111111;
    --bg-card: #181818;
    --bg-input: #1e1e1e;
    --orange-soft: #e8874a;
    --orange-dim: #a0522840;
    --text-primary: #f0ece6;
    --text-secondary: #8a8178;
    --text-muted: #4a4540;
    --border: #242220;
    --radius: 14px;
    --green: #4a9e6a;
    --red: #c05050;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    font-family: 'Sora', sans-serif;
    background: var(--bg-deep);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
  }

  body::before {
    content: '';
    position: fixed; inset: 0;
    background:
      radial-gradient(ellipse 80% 60% at 70% 20%, #1a0d0520 0%, transparent 60%),
      radial-gradient(ellipse 60% 80% at 10% 80%, #150a0215 0%, transparent 50%);
    pointer-events: none;
  }

  .grid-bg {
    position: fixed; inset: 0;
    background-image:
      linear-gradient(var(--border) 1px, transparent 1px),
      linear-gradient(90deg, var(--border) 1px, transparent 1px);
    background-size: 40px 40px;
    opacity: 0.35; pointer-events: none;
  }

  .glow-center {
    position: fixed;
    width: 600px; height: 600px; border-radius: 50%;
    background: radial-gradient(circle, #e8874a08 0%, transparent 70%);
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    animation: pulse-glow 4s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%, 100% { opacity: 0.6; transform: translate(-50%, -50%) scale(1); }
    50% { opacity: 1; transform: translate(-50%, -50%) scale(1.08); }
  }

  .login-wrapper {
    position: relative; z-index: 10;
    display: flex; align-items: stretch;
    width: 860px; max-width: calc(100vw - 32px);
    border-radius: 20px;
    border: 1px solid var(--border);
    background: var(--bg-panel);
    box-shadow: 0 0 0 1px #ffffff05, 0 40px 80px #00000060, 0 0 60px #e8874a08;
    overflow: hidden;
    animation: appear 0.6s cubic-bezier(0.16, 1, 0.3, 1) both;
    margin: 16px;
  }

  @keyframes appear {
    from { opacity: 0; transform: translateY(20px) scale(0.98); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }

  /* Painel esquerdo */
  .left-panel {
    width: 260px; flex-shrink: 0;
    background: var(--bg-card);
    border-right: 1px solid var(--border);
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    padding: 48px 28px;
    position: relative; overflow: hidden;
  }

  .left-panel::before {
    content: '';
    position: absolute; bottom: -80px; left: -80px;
    width: 260px; height: 260px; border-radius: 50%;
    background: radial-gradient(circle, #e8874a12 0%, transparent 70%);
  }

  .logo-mark {
    width: 64px; height: 64px; border-radius: 18px;
    background: linear-gradient(135deg, #e8874a, #c05820);
    display: flex; align-items: center; justify-content: center;
    margin-bottom: 16px;
    box-shadow: 0 8px 32px #e8874a25, 0 0 0 1px #e8874a20;
    animation: logo-float 3s ease-in-out infinite;
  }

  @keyframes logo-float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
  }

  .logo-mark svg { width: 32px; height: 32px; fill: white; }

  .brand-name {
    font-family: 'Space Mono', monospace;
    font-size: 22px; font-weight: 700;
    letter-spacing: -0.5px; margin-bottom: 6px;
  }
  .brand-name span { color: var(--orange-soft); }

  .brand-tagline {
    font-size: 12px; color: var(--text-secondary);
    text-align: center; line-height: 1.6; font-weight: 300;
  }

  .steps { margin-top: 30px; display: flex; flex-direction: column; gap: 8px; width: 100%; }

  .step {
    display: flex; align-items: center; gap: 10px;
    padding: 9px 12px; border-radius: 10px;
    background: transparent; transition: background 0.3s;
  }
  .step.active { background: var(--orange-dim); }

  .step-num {
    width: 22px; height: 22px; border-radius: 50%;
    border: 1px solid var(--text-muted);
    display: flex; align-items: center; justify-content: center;
    font-size: 10px; font-family: 'Space Mono', monospace;
    color: var(--text-muted); flex-shrink: 0; transition: all 0.3s;
  }
  .step.active .step-num { border-color: var(--orange-soft); color: var(--orange-soft); }
  .step.done .step-num { background: var(--green); border-color: var(--green); color: white; }

  .step-label { font-size: 12px; color: var(--text-muted); transition: color 0.3s; }
  .step.active .step-label { color: var(--text-secondary); }

  /* Cabeçalho mobile */
  .mobile-header {
    display: none; flex-direction: column;
    align-items: center;
    padding: 36px 24px 24px;
    background: var(--bg-card);
    border-bottom: 1px solid var(--border);
  }

  .mobile-header .logo-mark { width: 56px; height: 56px; border-radius: 16px; margin-bottom: 12px; }
  .mobile-header .logo-mark svg { width: 28px; height: 28px; }
  .mobile-header .brand-name { font-size: 20px; margin-bottom: 4px; }
  .mobile-header .brand-tagline { font-size: 12px; }

  /* Painel direito */
  .right-panel {
    flex: 1; display: flex; flex-direction: column;
    justify-content: center; padding: 40px 44px;
    overflow-y: auto;
  }

  .form-header { margin-bottom: 24px; }
  .form-header h2 { font-size: 20px; font-weight: 600; letter-spacing: -0.3px; margin-bottom: 4px; }
  .form-header p { font-size: 13px; color: var(--text-secondary); font-weight: 300; }

  .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }

  .form-group { margin-bottom: 15px; }

  label {
    display: block; font-size: 11px; font-weight: 500;
    color: var(--text-secondary); text-transform: uppercase;
    letter-spacing: 0.8px; margin-bottom: 7px;
  }

  .input-wrap { position: relative; }

  .input-wrap svg {
    position: absolute; left: 13px; top: 50%;
    transform: translateY(-50%);
    width: 15px; height: 15px;
    stroke: var(--text-muted); fill: none;
    transition: stroke 0.2s; pointer-events: none;
  }

  .indicator {
    position: absolute; right: 13px; top: 50%;
    transform: translateY(-50%);
    width: 7px; height: 7px; border-radius: 50%;
    background: var(--text-muted); opacity: 0;
    transition: all 0.3s;
  }

  input {
    width: 100%; background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 12px 34px 12px 38px;
    font-family: 'Sora', sans-serif;
    font-size: 14px; color: var(--text-primary);
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
    -webkit-appearance: none;
  }

  input::placeholder { color: var(--text-muted); }
  input:focus { border-color: var(--orange-soft); box-shadow: 0 0 0 3px var(--orange-dim); }
  input.valid { border-color: #4a9e6a50; }
  input.invalid { border-color: #c0505050; }

  .password-strength { margin-top: 7px; display: none; }
  .strength-bar { height: 3px; border-radius: 2px; background: var(--border); overflow: hidden; margin-bottom: 4px; }
  .strength-fill { height: 100%; border-radius: 2px; width: 0%; transition: width 0.4s, background 0.4s; }
  .strength-label { font-size: 11px; color: var(--text-muted); }

  .terms-line {
    display: flex; align-items: flex-start; gap: 10px;
    margin-bottom: 20px; margin-top: 4px;
  }
  .terms-line input[type="checkbox"] {
    width: 16px; height: 16px; padding: 0; margin-top: 1px;
    flex-shrink: 0; accent-color: var(--orange-soft); cursor: pointer;
  }
  .terms-line span { font-size: 12px; color: var(--text-secondary); line-height: 1.5; }
  .terms-line a { color: var(--orange-soft); text-decoration: none; }

  .btn-cadastro {
    width: 100%; padding: 14px; border: none;
    border-radius: var(--radius);
    background: linear-gradient(135deg, #e8874a, #c05820);
    color: white; font-family: 'Sora', sans-serif;
    font-size: 15px; font-weight: 600; cursor: pointer;
    position: relative; overflow: hidden;
    transition: transform 0.15s, box-shadow 0.15s, opacity 0.2s;
    box-shadow: 0 4px 20px #e8874a25;
    -webkit-tap-highlight-color: transparent;
  }

  .btn-cadastro:hover:not(:disabled) { transform: translateY(-1px); box-shadow: 0 8px 28px #e8874a35; }
  .btn-cadastro:active { transform: scale(0.98); }
  .btn-cadastro:disabled { opacity: 0.4; cursor: not-allowed; }

  .login-line {
    text-align: center; margin-top: 16px;
    font-size: 13px; color: var(--text-secondary);
  }
  .login-line a { color: var(--orange-soft); text-decoration: none; font-weight: 500; }

  .status-bar {
    position: fixed; top: 0; left: 0; right: 0; height: 3px;
    background: linear-gradient(90deg, transparent, var(--orange-soft), transparent);
    opacity: 0.4;
  }

  .version-tag {
    position: fixed; bottom: 14px; right: 18px;
    font-family: 'Space Mono', monospace;
    font-size: 10px; color: var(--text-muted); opacity: 0.4;
  }

  /* ===== RESPONSIVO ===== */
  @media (max-width: 640px) {
    body { align-items: flex-start; }

    .login-wrapper {
      flex-direction: column; width: 100%; max-width: 100%;
      border-radius: 0; border: none; margin: 0; min-height: 100vh;
    }

    .left-panel { display: none; }
    .mobile-header { display: flex; }

    .right-panel { padding: 24px 24px 48px; justify-content: flex-start; }

    .form-row { grid-template-columns: 1fr; gap: 0; }

    input { font-size: 16px; }
    .btn-cadastro { padding: 16px; font-size: 16px; }
  }

  @media (min-width: 641px) and (max-width: 900px) {
    .login-wrapper { width: calc(100vw - 48px); }
    .left-panel { width: 210px; padding: 32px 20px; }
    .right-panel { padding: 36px 28px; }
  }

  /* TEMA CLARO */
  html.light body {
    --bg-deep: #f0ece6;
    --bg-panel: #ffffff;
    --bg-card: #f5f1eb;
    --bg-input: #ede9e3;
    --text-primary: #1a1410;
    --text-secondary: #6a6058;
    --text-muted: #a09888;
    --border: #ddd8d0;
  }
  body.light {
    --bg-deep: #f0ece6;
    --bg-panel: #ffffff;
    --bg-card: #f5f1eb;
    --bg-input: #ede9e3;
    --text-primary: #1a1410;
    --text-secondary: #6a6058;
    --text-muted: #a09888;
    --border: #ddd8d0;
  }
  body.light::before { opacity: 0; }
  body { transition: background 0.3s, color 0.3s; }
</style>
<script>
  // Aplicar tema ANTES de renderizar (evita flash)
  if (localStorage.getItem('schat-tema') !== 'dark')
    document.documentElement.classList.add('light');
</script>
</head>
<body>

<div class="grid-bg"></div>
<div class="glow-center"></div>
<div class="status-bar"></div>

<div class="login-wrapper">

  <!-- Cabeçalho mobile -->
  <div class="mobile-header">
    <div class="logo-mark">
      <svg viewBox="0 0 24 24"><path d="M20 2H4C2.9 2 2 2.9 2 4V22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2ZM20 16H5.17L4 17.17V4H20V16Z"/><path d="M7 9H17V11H7V9ZM7 12H14V14H7V12ZM7 6H17V8H7V6Z" opacity="0.6"/></svg>
    </div>
    <div class="brand-name">S<span>-</span>Chat</div>
    <div class="brand-tagline">Crie sua conta gratuita.</div>
  </div>

  <!-- Painel esquerdo — desktop -->
  <div class="left-panel">
    <div class="logo-mark">
      <svg viewBox="0 0 24 24"><path d="M20 2H4C2.9 2 2 2.9 2 4V22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2ZM20 16H5.17L4 17.17V4H20V16Z"/><path d="M7 9H17V11H7V9ZM7 12H14V14H7V12ZM7 6H17V8H7V6Z" opacity="0.6"/></svg>
    </div>
    <div class="brand-name">S<span>-</span>Chat</div>
    <div class="brand-tagline">Crie sua conta gratuita<br>e comece a conversar.</div>
    <div class="steps">
      <div class="step active" id="step1"><div class="step-num">1</div><div class="step-label">Seus dados</div></div>
      <div class="step" id="step2"><div class="step-num">2</div><div class="step-label">Escolha um username</div></div>
      <div class="step" id="step3"><div class="step-num">3</div><div class="step-label">Confirme sua conta</div></div>
    </div>
  </div>

  <!-- Formulário -->
  <div class="right-panel">
    <div class="form-header">
      <h2>Criar nova conta</h2>
      <p>Preencha os dados abaixo para começar</p>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="nome">Nome</label>
        <div class="input-wrap">
          <input type="text" id="nome" placeholder="Seu nome" oninput="validarCampo(this)">
          <svg viewBox="0 0 24 24" stroke-width="1.8"><path d="M20 21V19C20 16.8 18.2 15 16 15H8C5.8 15 4 16.8 4 19V21" stroke-linecap="round" stroke-linejoin="round"/><circle cx="12" cy="8" r="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <div class="indicator" id="ind-nome"></div>
        </div>
      </div>
      <div class="form-group">
        <label for="sobrenome">Sobrenome</label>
        <div class="input-wrap">
          <input type="text" id="sobrenome" placeholder="Seu sobrenome" oninput="validarCampo(this)">
          <svg viewBox="0 0 24 24" stroke-width="1.8"><path d="M20 21V19C20 16.8 18.2 15 16 15H8C5.8 15 4 16.8 4 19V21" stroke-linecap="round" stroke-linejoin="round"/><circle cx="12" cy="8" r="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <div class="indicator" id="ind-sobrenome"></div>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="email">E-mail</label>
      <div class="input-wrap">
        <input type="email" id="email" placeholder="seu@email.com" oninput="validarEmail(this)">
        <svg viewBox="0 0 24 24" stroke-width="1.8"><path d="M20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6C22 4.9 21.1 4 20 4Z" stroke-linecap="round" stroke-linejoin="round"/><polyline points="22,6 12,13 2,6" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <div class="indicator" id="ind-email"></div>
      </div>
    </div>

    <div class="form-group">
      <label for="senha">Senha</label>
      <div class="input-wrap">
        <input type="password" id="senha" placeholder="Mínimo 8 caracteres" oninput="verificarSenha(this)">
        <svg viewBox="0 0 24 24" stroke-width="1.8"><rect x="3" y="11" width="18" height="11" rx="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M7 11V7C7 4.24 9.24 2 12 2C14.76 2 17 4.24 17 7V11" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <div class="indicator" id="ind-senha"></div>
      </div>
      <div class="password-strength" id="pwd-strength">
        <div class="strength-bar"><div class="strength-fill" id="strength-fill"></div></div>
        <div class="strength-label" id="strength-label">Digite uma senha</div>
      </div>
    </div>

    <div class="form-group">
      <label for="confirma">Confirmar senha</label>
      <div class="input-wrap">
        <input type="password" id="confirma" placeholder="Repita a senha" oninput="confirmarSenha(this)">
        <svg viewBox="0 0 24 24" stroke-width="1.8"><rect x="3" y="11" width="18" height="11" rx="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M7 11V7C7 4.24 9.24 2 12 2C14.76 2 17 4.24 17 7V11" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <div class="indicator" id="ind-confirma"></div>
      </div>
    </div>

    <div class="terms-line">
      <input type="checkbox" id="termos" onchange="verificarBtn()">
      <span>Concordo com os <a href="#">Termos de Uso</a> e a <a href="#">Política de Privacidade</a> do S-Chat</span>
    </div>

    <button class="btn-cadastro" id="btn-cadastro" disabled onclick="cadastrar()">Criar minha conta</button>

    <div class="login-line">Já tem uma conta? <a href="schat-login.html">Fazer login</a></div>
  </div>

</div>

<div class="version-tag">S-Chat v0.1 — dev</div>

<script>
  let camposValidos = { nome: false, sobrenome: false, email: false, senha: false, confirma: false };

  function setIndicator(id, status) {
    const el = document.getElementById('ind-' + id);
    if (!el) return;
    if (status === 'ok') { el.style.opacity = '1'; el.style.background = '#4a9e6a'; }
    else if (status === 'err') { el.style.opacity = '1'; el.style.background = '#c05050'; }
    else { el.style.opacity = '0'; }
  }

  function validarCampo(input) {
    const ok = input.value.trim().length >= 2;
    camposValidos[input.id] = ok;
    input.className = ok ? 'valid' : '';
    setIndicator(input.id, ok ? 'ok' : '');
    verificarBtn();
  }

  function validarEmail(input) {
    const ok = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(input.value);
    camposValidos.email = ok;
    input.className = input.value.length > 0 ? (ok ? 'valid' : 'invalid') : '';
    setIndicator('email', input.value.length > 0 ? (ok ? 'ok' : 'err') : '');
    verificarBtn();
  }

  function verificarSenha(input) {
    const val = input.value;
    const el = document.getElementById('pwd-strength');
    const fill = document.getElementById('strength-fill');
    const label = document.getElementById('strength-label');
    el.style.display = val.length > 0 ? 'block' : 'none';
    let f = 0;
    if (val.length >= 8) f++;
    if (/[A-Z]/.test(val)) f++;
    if (/[0-9]/.test(val)) f++;
    if (/[^A-Za-z0-9]/.test(val)) f++;
    const cfgs = [
      { w: '20%', c: '#c05050', t: 'Muito fraca' },
      { w: '45%', c: '#c07030', t: 'Fraca' },
      { w: '70%', c: '#c09030', t: 'Média' },
      { w: '100%', c: '#4a9e6a', t: 'Forte' },
    ];
    const cfg = cfgs[Math.max(0, f - 1)];
    fill.style.width = val.length === 0 ? '0%' : cfg.w;
    fill.style.background = cfg.c;
    label.textContent = val.length === 0 ? 'Digite uma senha' : cfg.t;
    label.style.color = val.length === 0 ? 'var(--text-muted)' : cfg.c;
    camposValidos.senha = val.length >= 8;
    input.className = val.length > 0 ? (camposValidos.senha ? 'valid' : 'invalid') : '';
    setIndicator('senha', val.length > 0 ? (camposValidos.senha ? 'ok' : 'err') : '');
    const conf = document.getElementById('confirma');
    if (conf.value.length > 0) confirmarSenha(conf);
    verificarBtn();
  }

  function confirmarSenha(input) {
    const senha = document.getElementById('senha').value;
    const ok = input.value === senha && input.value.length > 0;
    camposValidos.confirma = ok;
    input.className = input.value.length > 0 ? (ok ? 'valid' : 'invalid') : '';
    setIndicator('confirma', input.value.length > 0 ? (ok ? 'ok' : 'err') : '');
    verificarBtn();
  }

  function verificarBtn() {
    const termos = document.getElementById('termos').checked;
    const tudo = Object.values(camposValidos).every(Boolean);
    document.getElementById('btn-cadastro').disabled = !(tudo && termos);
  }

  function cadastrar() {
    const btn = document.getElementById('btn-cadastro');
    btn.textContent = 'Criando sua conta...';
    btn.disabled = true; btn.style.opacity = '0.7';
    document.getElementById('step1').classList.replace('active', 'done');
    document.getElementById('step1').querySelector('.step-num').textContent = '✓';
    document.getElementById('step2').classList.add('active');
    setTimeout(() => {
      btn.textContent = '✓ Conta criada com sucesso!';
      setTimeout(() => { window.location.href = 'schat-principal.html'; }, 1200);
      btn.style.background = 'linear-gradient(135deg, #4a9e6a, #2d7a50)';
      btn.style.opacity = '1';
      document.getElementById('step2').classList.replace('active', 'done');
      document.getElementById('step2').querySelector('.step-num').textContent = '✓';
      document.getElementById('step3').classList.add('active');
    }, 2000);
  }

  document.getElementById('nome').focus();
</script>

</body>
</html>
