<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>S-Chat — Contato</title>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
  :root {
    --bg-deep: #0a0a0a; --bg-panel: #111111; --bg-card: #181818;
    --bg-input: #1e1e1e; --orange-soft: #e8874a; --orange-dim: #a0522840;
    --text-primary: #f0ece6; --text-secondary: #8a8178; --text-muted: #4a4540;
    --border: #242220; --radius: 14px; --green-online: #4caf7d;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: 'Sora', sans-serif; background: var(--bg-deep); color: var(--text-primary); min-height: 100vh; }
  .grid-bg { position: fixed; inset: 0; background-image: linear-gradient(var(--border) 1px, transparent 1px), linear-gradient(90deg, var(--border) 1px, transparent 1px); background-size: 40px 40px; opacity: 0.25; pointer-events: none; }
  .status-bar { position: fixed; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, transparent, var(--orange-soft), transparent); opacity: 0.4; z-index: 100; }

  /* Hero section */
  .hero { position: relative; padding: 60px 20px 0; display: flex; flex-direction: column; align-items: center; background: var(--bg-panel); border-bottom: 1px solid var(--border); overflow: hidden; }
  .hero::before { content: ''; position: absolute; inset: 0; background: radial-gradient(ellipse 100% 80% at 50% 0%, #e8874a08 0%, transparent 70%); pointer-events: none; }

  .topbar-absolute { position: absolute; top: 0; left: 0; right: 0; padding: 14px 20px; display: flex; align-items: center; justify-content: space-between; z-index: 5; }
  .back-btn { width: 36px; height: 36px; border-radius: 10px; background: var(--bg-card); border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; cursor: pointer; color: var(--text-muted); transition: all 0.2s; text-decoration: none; }
  .back-btn:hover { color: var(--text-secondary); background: var(--bg-input); }
  .back-btn svg { width: 16px; height: 16px; stroke: currentColor; fill: none; }
  .topbar-actions { display: flex; gap: 8px; }
  .icon-btn { width: 36px; height: 36px; border-radius: 10px; background: var(--bg-card); border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; cursor: pointer; color: var(--text-muted); transition: all 0.2s; }
  .icon-btn:hover { color: var(--text-secondary); background: var(--bg-input); }
  .icon-btn svg { width: 16px; height: 16px; stroke: currentColor; fill: none; }

  .contact-avatar { width: 96px; height: 96px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 32px; font-weight: 700; border: 3px solid var(--orange-soft); box-shadow: 0 0 0 6px #e8874a15, 0 12px 40px #00000060; margin-bottom: 16px; position: relative; z-index: 1; animation: avatar-in 0.4s cubic-bezier(0.34,1.56,0.64,1) both; }
  @keyframes avatar-in { from { transform: scale(0.7); opacity: 0; } to { transform: scale(1); opacity: 1; } }
  .c1 { background: #1a0e08; color: #e8874a; }
  .c2 { background: #081a10; color: #4a9e6a; }
  .c3 { background: #08101a; color: #4a80c0; }
  .c4 { background: #1a0814; color: #c04a8a; }
  .c5 { background: #141a08; color: #8ac04a; }

  .contact-name { font-size: 24px; font-weight: 700; margin-bottom: 4px; text-align: center; animation: appear 0.4s ease 0.1s both; }
  .contact-username { font-size: 14px; color: var(--orange-soft); font-family: 'Space Mono', monospace; margin-bottom: 8px; animation: appear 0.4s ease 0.15s both; }
  .contact-status-row { display: flex; align-items: center; gap: 7px; margin-bottom: 16px; animation: appear 0.4s ease 0.2s both; }
  .status-dot { width: 10px; height: 10px; border-radius: 50%; }
  .status-dot.online { background: var(--green-online); box-shadow: 0 0 8px var(--green-online); }
  .status-dot.away { background: #c09030; }
  .status-dot.offline { background: var(--text-muted); }
  .status-text { font-size: 13px; color: var(--text-secondary); }

  /* Bio */
  .bio-text { font-size: 13px; color: var(--text-secondary); text-align: center; max-width: 280px; line-height: 1.6; margin-bottom: 20px; font-style: italic; animation: appear 0.4s ease 0.25s both; }

  /* Ações rápidas */
  .quick-actions { display: flex; gap: 12px; padding: 20px 0 24px; animation: appear 0.4s ease 0.3s both; }
  .quick-btn { display: flex; flex-direction: column; align-items: center; gap: 7px; }
  .quick-btn-circle { width: 52px; height: 52px; border-radius: 50%; background: var(--bg-card); border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.2s; }
  .quick-btn-circle:hover { background: var(--bg-input); border-color: #3a3530; transform: scale(1.05); }
  .quick-btn-circle.primary { background: linear-gradient(135deg, #e8874a, #c05820); border-color: transparent; box-shadow: 0 4px 16px #e8874a30; }
  .quick-btn-circle svg { width: 20px; height: 20px; stroke: currentColor; fill: none; color: var(--text-secondary); }
  .quick-btn-circle.primary svg { color: white; }
  .quick-btn-label { font-size: 11px; color: var(--text-muted); }

  @keyframes appear { from { opacity:0; transform: translateY(8px); } to { opacity:1; transform: translateY(0); } }

  /* Conteúdo */
  .content { padding: 8px 0 60px; }

  .section { margin-bottom: 4px; }
  .section-header { padding: 16px 20px 8px; display: flex; align-items: center; justify-content: space-between; }
  .section-title { font-size: 11px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; }
  .section-action { font-size: 12px; color: var(--orange-soft); cursor: pointer; }

  .info-card { background: var(--bg-panel); border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); }
  .info-row { display: flex; align-items: center; gap: 14px; padding: 14px 20px; border-bottom: 1px solid var(--border); }
  .info-row:last-child { border-bottom: none; }
  .info-icon { width: 36px; height: 36px; border-radius: 10px; background: var(--bg-card); border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; font-size: 15px; flex-shrink: 0; }
  .info-text { flex: 1; }
  .info-label { font-size: 11px; color: var(--text-muted); margin-bottom: 2px; }
  .info-value { font-size: 14px; color: var(--text-primary); }

  /* Mídia compartilhada */
  .media-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2px; padding: 0 20px; }
  .media-item { aspect-ratio: 1; border-radius: 8px; overflow: hidden; position: relative; cursor: pointer; }
  .media-item::before { content: ''; position: absolute; inset: 0; transition: background 0.2s; }
  .media-item:hover::before { background: #00000030; }
  .media-placeholder { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 24px; border: 1px solid var(--border); }
  .media-count-badge { position: absolute; bottom: 6px; right: 6px; background: #00000080; color: white; font-size: 10px; padding: 2px 6px; border-radius: 10px; }

  /* Grupos em comum */
  .grupo-item { display: flex; align-items: center; gap: 12px; padding: 12px 20px; border-bottom: 1px solid var(--border); cursor: pointer; transition: background 0.15s; }
  .grupo-item:last-child { border-bottom: none; }
  .grupo-item:hover { background: var(--bg-card); }
  .grupo-icon { width: 42px; height: 42px; border-radius: 14px; background: var(--bg-card); border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; font-size: 18px; flex-shrink: 0; }
  .grupo-nome { font-size: 13px; font-weight: 500; margin-bottom: 2px; }
  .grupo-membros { font-size: 12px; color: var(--text-muted); }

  /* Ações perigosas */
  .danger-card { background: var(--bg-panel); border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); }
  .danger-row { display: flex; align-items: center; gap: 14px; padding: 14px 20px; border-bottom: 1px solid var(--border); cursor: pointer; transition: background 0.15s; }
  .danger-row:last-child { border-bottom: none; }
  .danger-row:hover { background: #1a0808; }
  .danger-row.block:hover { background: #120808; }
  .danger-icon { width: 36px; height: 36px; border-radius: 10px; background: #1a0808; border: 1px solid #3a1010; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
  .danger-icon svg { width: 16px; height: 16px; stroke: #c05050; fill: none; }
  .danger-icon.warn { background: #1a1008; border-color: #3a2010; }
  .danger-icon.warn svg { stroke: var(--orange-soft); }
  .danger-text h4 { font-size: 13px; font-weight: 500; color: #c05050; }
  .danger-text.warn h4 { color: var(--orange-soft); }
  .danger-text p { font-size: 12px; color: var(--text-muted); }

  /* Modal */
  .modal-overlay { position: fixed; inset: 0; background: #00000080; z-index: 200; opacity: 0; pointer-events: none; transition: opacity 0.2s; display: flex; align-items: flex-end; justify-content: center; }
  .modal-overlay.open { opacity: 1; pointer-events: all; }
  .modal { background: var(--bg-panel); border: 1px solid var(--border); border-radius: 20px 20px 0 0; padding: 24px; width: 100%; max-width: 500px; transform: translateY(100%); transition: transform 0.35s cubic-bezier(0.16,1,0.3,1); }
  .modal-overlay.open .modal { transform: translateY(0); }
  .modal-title { font-size: 16px; font-weight: 600; margin-bottom: 8px; }
  .modal-desc { font-size: 13px; color: var(--text-secondary); margin-bottom: 20px; line-height: 1.5; }
  .modal-actions { display: flex; gap: 10px; }
  .modal-btn { flex: 1; padding: 13px; border-radius: 12px; font-family: 'Sora', sans-serif; font-size: 14px; font-weight: 600; cursor: pointer; border: none; transition: opacity 0.2s; }
  .modal-btn.cancel { background: var(--bg-card); color: var(--text-secondary); }
  .modal-btn.confirm { background: linear-gradient(135deg, #c05050, #9a2020); color: white; }
  .modal-btn:hover { opacity: 0.85; }

  .toast { position: fixed; bottom: 24px; left: 50%; transform: translateX(-50%) translateY(60px); background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 12px 20px; font-size: 13px; z-index: 300; transition: transform 0.35s cubic-bezier(0.16,1,0.3,1); white-space: nowrap; }
  .toast.show { transform: translateX(-50%) translateY(0); }

  html.light body { --bg-deep: #f0ece6; --bg-panel: #ffffff; --bg-card: #f5f1eb; --bg-input: #ede9e3; --text-primary: #1a1410; --text-secondary: #6a6058; --text-muted: #a09888; --border: #ddd8d0; }
</style>
<script> if (localStorage.getItem('schat-tema') !== 'dark') document.documentElement.classList.add('light'); </script>
</head>
<body>
<div class="grid-bg"></div>
<div class="status-bar"></div>

<!-- Hero -->
<div class="hero">
  <div class="topbar-absolute">
    <a href="schat-principal.html" class="back-btn">
      <svg viewBox="0 0 24 24" stroke-width="2"><polyline points="15,18 9,12 15,6" stroke-linecap="round"/></svg>
    </a>
    <div class="topbar-actions">
      <div class="icon-btn" title="Compartilhar contato">
        <svg viewBox="0 0 24 24" stroke-width="1.8"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" y1="13.51" x2="15.42" y2="17.49" stroke-linecap="round"/><line x1="15.41" y1="6.51" x2="8.59" y2="10.49" stroke-linecap="round"/></svg>
      </div>
      <div class="icon-btn" title="Mais opções">
        <svg viewBox="0 0 24 24" stroke-width="2"><circle cx="12" cy="5" r="1" fill="currentColor"/><circle cx="12" cy="12" r="1" fill="currentColor"/><circle cx="12" cy="19" r="1" fill="currentColor"/></svg>
      </div>
    </div>
  </div>

  <div class="contact-avatar c1">AL</div>
  <div class="contact-name">Ana Lima</div>
  <div class="contact-username">@ana.lima</div>
  <div class="contact-status-row">
    <div class="status-dot online"></div>
    <div class="status-text">Online agora</div>
  </div>
  <div class="bio-text">"Vivendo um dia de cada vez. Apaixonada por café ☕ e código 💻"</div>

  <div class="quick-actions">
    <div class="quick-btn" onclick="irParaChat()">
      <div class="quick-btn-circle primary">
        <svg viewBox="0 0 24 24" stroke-width="1.8"><path d="M22 2L11 13M22 2L15 22L11 13L2 9L22 2Z" stroke-linecap="round"/></svg>
      </div>
      <div class="quick-btn-label">Mensagem</div>
    </div>
    <div class="quick-btn">
      <div class="quick-btn-circle">
        <svg viewBox="0 0 24 24" stroke-width="1.8"><path d="M22 16.9V19.9C22 20.5 21.5 21 21 21C10 21 1 12 1 3C1 2.4 1.5 2 2.1 2H5.1C5.6 2 6 2.4 6.1 2.9L7.1 7.5C7.2 8 7 8.5 6.6 8.8L4.9 10.1C6.4 13.1 8.9 15.6 11.9 17.1L13.2 15.4C13.5 15 14 14.8 14.5 14.9L19.1 15.9C19.6 16 20 16.4 20 16.9H22Z" stroke-linecap="round"/></svg>
      </div>
      <div class="quick-btn-label">Ligar</div>
    </div>
    <div class="quick-btn">
      <div class="quick-btn-circle">
        <svg viewBox="0 0 24 24" stroke-width="1.8"><polygon points="23,7 16,12 23,17" stroke-linecap="round"/><rect x="1" y="5" width="15" height="14" rx="2" stroke-linecap="round"/></svg>
      </div>
      <div class="quick-btn-label">Vídeo</div>
    </div>
    <div class="quick-btn">
      <div class="quick-btn-circle">
        <svg viewBox="0 0 24 24" stroke-width="1.8"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" stroke-linecap="round"/><path d="M13.7 21a2 2 0 0 1-3.4 0" stroke-linecap="round"/></svg>
      </div>
      <div class="quick-btn-label">Silenciar</div>
    </div>
  </div>
</div>

<div class="content">
  <!-- Informações -->
  <div class="section">
    <div class="section-header"><div class="section-title">Informações</div></div>
    <div class="info-card">
      <div class="info-row">
        <div class="info-icon">📱</div>
        <div class="info-text">
          <div class="info-label">Telefone</div>
          <div class="info-value">+55 (84) 99812-3456</div>
        </div>
      </div>
      <div class="info-row">
        <div class="info-icon">📧</div>
        <div class="info-text">
          <div class="info-label">E-mail</div>
          <div class="info-value">ana.lima@email.com</div>
        </div>
      </div>
      <div class="info-row">
        <div class="info-icon">📍</div>
        <div class="info-text">
          <div class="info-label">Localização</div>
          <div class="info-value">Campina Grande, PB</div>
        </div>
      </div>
      <div class="info-row">
        <div class="info-icon">🕐</div>
        <div class="info-text">
          <div class="info-label">Contato desde</div>
          <div class="info-value">Janeiro de 2025</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Mídia compartilhada -->
  <div class="section">
    <div class="section-header">
      <div class="section-title">Mídia compartilhada</div>
      <div class="section-action">Ver tudo</div>
    </div>
    <div class="media-grid">
      <div class="media-item"><div class="media-placeholder" style="background:#1a1008">🖼️</div></div>
      <div class="media-item"><div class="media-placeholder" style="background:#081018">📸</div></div>
      <div class="media-item"><div class="media-placeholder" style="background:#0d1408">🎵</div></div>
      <div class="media-item"><div class="media-placeholder" style="background:#180a18">📹</div></div>
      <div class="media-item"><div class="media-placeholder" style="background:#1a1008">📎</div></div>
      <div class="media-item" style="position:relative">
        <div class="media-placeholder" style="background:#181818;opacity:0.6">+18</div>
        <div class="media-count-badge">+18 arquivos</div>
      </div>
    </div>
  </div>

  <!-- Grupos em comum -->
  <div class="section">
    <div class="section-header">
      <div class="section-title">Grupos em comum</div>
      <div class="section-action">2 grupos</div>
    </div>
    <div class="info-card">
      <div class="grupo-item">
        <div class="grupo-icon">🚀</div>
        <div>
          <div class="grupo-nome">Dev Team S-Chat</div>
          <div class="grupo-membros">5 membros</div>
        </div>
      </div>
      <div class="grupo-item">
        <div class="grupo-icon">☕</div>
        <div>
          <div class="grupo-nome">Amigos do café</div>
          <div class="grupo-membros">12 membros</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Status narrativo -->
  <div class="section">
    <div class="section-header">
      <div class="section-title">Status recente</div>
      <div class="section-action" onclick="verStatus()">Ver status</div>
    </div>
    <div class="info-card">
      <div class="info-row" onclick="verStatus()" style="cursor:pointer">
        <div class="info-icon" style="background:linear-gradient(135deg,#e8874a20,#e8874a08);border-color:#e8874a20;font-size:18px">📖</div>
        <div class="info-text">
          <div class="info-label">Atualizado há 2h</div>
          <div class="info-value" style="font-size:13px;color:var(--text-secondary)">"Descobrindo novas músicas enquanto codifico... 🎵"</div>
        </div>
        <svg style="width:14px;height:14px;stroke:var(--text-muted);fill:none;flex-shrink:0" viewBox="0 0 24 24" stroke-width="2"><polyline points="9,18 15,12 9,6" stroke-linecap="round"/></svg>
      </div>
    </div>
  </div>

  <!-- Ações perigosas -->
  <div class="section">
    <div class="section-header"><div class="section-title">Ações</div></div>
    <div class="danger-card">
      <div class="danger-row" onclick="silenciarContato()">
        <div class="danger-icon warn">
          <svg viewBox="0 0 24 24" stroke-width="1.8"><line x1="1" y1="1" x2="23" y2="23" stroke-linecap="round"/><path d="M9 9v3a3 3 0 0 0 5.12 2.12M15 9.34V4a3 3 0 0 0-5.94-.6" stroke-linecap="round"/><path d="M17 16.95A7 7 0 0 1 5 12v-2m14 0v2a7 7 0 0 1-.11 1.23" stroke-linecap="round"/><line x1="12" y1="19" x2="12" y2="23" stroke-linecap="round"/><line x1="8" y1="23" x2="16" y2="23" stroke-linecap="round"/></svg>
        </div>
        <div class="danger-text warn">
          <h4>Silenciar notificações</h4>
          <p>Por 8h, 1 semana ou sempre</p>
        </div>
      </div>
      <div class="danger-row block" onclick="mostrarModal('bloquear')">
        <div class="danger-icon">
          <svg viewBox="0 0 24 24" stroke-width="1.8"><circle cx="12" cy="12" r="10" stroke-linecap="round"/><line x1="4.93" y1="4.93" x2="19.07" y2="19.07" stroke-linecap="round"/></svg>
        </div>
        <div class="danger-text">
          <h4>Bloquear contato</h4>
          <p>Ana não poderá mais te contatar</p>
        </div>
      </div>
      <div class="danger-row" onclick="mostrarModal('deletar')">
        <div class="danger-icon">
          <svg viewBox="0 0 24 24" stroke-width="1.8"><polyline points="3,6 5,6 21,6" stroke-linecap="round"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2" stroke-linecap="round"/></svg>
        </div>
        <div class="danger-text">
          <h4>Apagar conversa</h4>
          <p>Apaga todas as mensagens desta conversa</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal confirmação -->
<div class="modal-overlay" id="modalOverlay" onclick="fecharModal()">
  <div class="modal" onclick="event.stopPropagation()">
    <div class="modal-title" id="modalTitle">Bloquear contato</div>
    <div class="modal-desc" id="modalDesc">Tem certeza que deseja bloquear Ana Lima? Ela não poderá mais enviar mensagens para você.</div>
    <div class="modal-actions">
      <button class="modal-btn cancel" onclick="fecharModal()">Cancelar</button>
      <button class="modal-btn confirm" id="modalConfirm" onclick="confirmarAcao()">Confirmar</button>
    </div>
  </div>
</div>

<div class="toast" id="toast"></div>

<script>
  let acaoAtual = '';
  function mostrarToast(msg, cor) {
    const t = document.getElementById('toast');
    t.textContent = msg; t.style.borderColor = cor||'';
    t.classList.add('show'); clearTimeout(t._t);
    t._t = setTimeout(()=>t.classList.remove('show'), 3000);
  }
  function irParaChat() { window.location.href = 'schat-principal.html'; }
  function verStatus() { window.location.href = 'schat-status.html'; }
  function silenciarContato() { mostrarToast('🔕 Ana Lima silenciada por 8h', 'var(--orange-soft)'); }
  function mostrarModal(acao) {
    acaoAtual = acao;
    const configs = {
      bloquear: { title: '⛔ Bloquear Ana Lima?', desc: 'Ana não poderá mais enviar mensagens para você. Você pode desbloquear a qualquer momento nas configurações.', btn: 'Bloquear' },
      deletar: { title: '🗑️ Apagar conversa?', desc: 'Todas as mensagens desta conversa serão apagadas permanentemente. Esta ação não pode ser desfeita.', btn: 'Apagar tudo' }
    };
    const c = configs[acao];
    document.getElementById('modalTitle').textContent = c.title;
    document.getElementById('modalDesc').textContent = c.desc;
    document.getElementById('modalConfirm').textContent = c.btn;
    document.getElementById('modalOverlay').classList.add('open');
  }
  function fecharModal() { document.getElementById('modalOverlay').classList.remove('open'); }
  function confirmarAcao() {
    fecharModal();
    if (acaoAtual === 'bloquear') { mostrarToast('⛔ Contato bloqueado', '#c05050'); setTimeout(()=>window.location.href='schat-principal.html',1500); }
    if (acaoAtual === 'deletar') { mostrarToast('🗑️ Conversa apagada', '#c05050'); setTimeout(()=>window.location.href='schat-principal.html',1500); }
  }
</script>
</body>
</html>
